\chapter{Estado del arte}
\label{cap:Antecedentes}

El objetivo de este capítulo consistirá en la definición y explicación detallada del conocimiento relevante a la temática del presente TFG. A continuación, se presenta el estado del arte del paradigma de desarrollo DGS, donde se detallará su definición, beneficios, problemáticas. Además, se indicará la importancia que conlleva la gestión en un proyecto de estas características. Por otra parte, se hará referencia a las habilidades que son necesarias para llevar a cabo el trabajo de jefe de proyecto en un entorno DGS. A continuación, se tratará la situación actual de la gamificación para la enseñanza, junto con los JS y el uso de la IA para la personalización de juegos. Para finalizar, se listarán una serie de ejemplos relacionados con el objetivo de este TFG.

\section{Desarrollo Global del Software}
\label{sec:DGS}

Debido a la globalización, en el campo de la ingeniería de software aparece un nuevo modelo de desarrollo denominado como Desarrollo Global de Software. A diferencia del modelo tradicional, donde el equipo de trabajo estaba centralizado en un solo edificio o en varios edificios, pero siempre en el mismo país, el DGS consiste en el desarrollo de un producto o servicio software, en donde diferentes equipos de desarrollo, pertenecientes o no a organizaciones diferentes, se ubican en distintos países. Estos grupos de desarrolladores colaboran en el desarrollo del mismo proyecto software, y son coordinados y gestionados en tiempo real basándose en los desafíos del DGS, las 3Cs: comunicación, coordinación y control \cite{piattini2014desarrollo}.

A lo largo de la última década, el DGS se ha afianzado como una de las vertientes más relevantes en la investigación dentro del campo de la ingeniería del software. Las primeras prácticas de este nuevo tipo de proceso de desarrollo de software surgen hace más de 30 años, con los primeros usos de \emph{outsourcing} \cite{boehm2006view}. Sin embargo, no sería hasta 2006 cuando se extendiera su uso con la celebración de la primera conferencia internacional sobre DGS, el \emph{ICGSE} (\emph{IEEE International Conference on Global Software Engineering}) \cite{piattini2014desarrollo, vizcaino2015vision}.

\subsection{Beneficios del Desarrollo Global del Software}
\label{sec:Beneficios}

Cuando hablamos de DGS es notable resaltar la cantidad de beneficios que pueden alcanzar las empresas con su correcto uso. Sin embargo, no todos sus beneficios son conocidos en el sector, ya que podemos encontrar beneficios que se puedan obtener de forma directa o indirecta, y son muchas las investigaciones, como \cite{aagerfalk2008benefits, conchuir2009global, conchuir2006exploring, vizcaino2015vision}, que están estudiado tanto aquellos beneficios notables como aquellos no vistos a simple vista con el uso de DGS como proceso de desarrollo de software. Por lo tanto, a continuación se formulará un listado de todos los beneficios que podemos obtener con esta nueva tendencia:

\begin{itemize}
	\item \textbf{Reducción del coste de producción.} Uno de los beneficios más importantes y una de las razones por las cuales las organizaciones y compañías están optando en afrontar un modelo de desarrollo de software global, consiste en la reducción de los costes del proyecto en el proceso de producción. Este beneficio se debe en gran medida a la globalización, ya que ha hecho posible que actividades en el proceso de desarrollo puedan realizarlas empleados que se encuentran en países que cuentan con salarios más reducidos \cite{aagerfalk2008benefits}. Un ejemplo de esta situación sería la India, en donde el salario base anual de un desarrollador de software es de \emph{US\$15,000}, mientras que en Irlanda un mismo trabajador puede ganar cuatro veces esa cantidad, y a su vez esa cantidad consistiría en la mitad del salario de un desarrollador en Estados Unidos \cite{conchuir2009global, conchuir2006exploring}. Alcanzar esta situación también ha sido posible gracias al despliegue de enlaces de comunicación de alta velocidad, los cuales ayudan a la transferencia de información y conocimientos entre los empleados separados geográficamente \cite{aagerfalk2008benefits}. Este beneficio conlleva que las compañías tengan que tener en cuenta la gestión del coste de los viajes de empleados entre grupos de trabajo, ya que en este modelo de desarrollo los empleados no se conocen y es necesario que exista comunicación \emph{face-to-face} para consolidar la relación entre empleados, creando así un ambiente de confianza \cite{conchuir2009global, conchuir2006exploring}.
	
	\item \textbf{Aprovechamiento de la zona horaria.} El DGS hace posible que las organizaciones puedan aprovecharse de la diferencia en las zonas horarias de sus empleados, con el fin de incrementar las horas de trabajo del día y reducir así el tiempo de desarrollo del servicio o producto software \cite{conchuir2006exploring, conchuir2009global}. De esta manera se lograrán jornadas de trabajo más extensas en el proyecto, que en uno con un modelo tradicional y por lo tanto una mayor productividad para finalizar dicho proyecto en un menor tiempo \cite{vizcaino2015vision}. Esta situación es conocida como desarrollo \emph{follow-the-sun}\footnote{"La estrategia follow-the-sun se caracteriza en que cuando un equipo de trabajo finaliza su jornada laboral, la jornada de otro equipo comienza en otra parte del mundo, de esta manera se consigue un desarrollo del proyecto las 24 horas del día" \cite{piattini2014desarrollo}} y es considerada un potente beneficio en el DGS. Sin embargo, lograr este escenario en la realidad es complicado, además de poder producirse retrasos en las respuestas en la comunicación de los empleados, debido a horarios de comida o días festivos, lo que puede ocasionar retrasos en el proyecto. Por lo tanto, es importante que exista cierto solapamiento en las jornadas laborales de los empleados, con el fin de que exista cierta comunicación sincrona \cite{conchuir2006exploring, conchuir2009global}.
	
	\item \textbf{Modularización del proceso de desarrollo.} Una manera de afrontar un proyecto DGS es separando las tareas del proyecto en módulos independientes bien definidos, para que de esta manera cada equipo de desarrollo posea ciertos módulos de trabajo. De esta manera, las decisiones referentes a cada módulo se toman de forma aislada entre los miembros del equipo de trabajo y se reducen costes en la coordinación del proyecto. De esta manera, podemos diferenciar dos tipos de estrategias: \emph{basada en módulos}\footnote{"La estrategia basada en módulos consiste en dividir el proyecto en diferentes módulos, los cuales se pueden considerar un artefacto completo del proyecto, y repartirlos entre los sites" \cite{piattini2014desarrollo}} y \emph{basada en fases}\footnote{"La estrategia basada en fases consiste en asignar a cada equipo de trabajo una fase del proceso de desarrollo software" \cite{piattini2014desarrollo}} \cite{conchuir2006exploring, conchuir2009global, aagerfalk2008benefits}.
	
	\item \textbf{Acceso a plantillas de trabajadores altamente cualificados.} El DGS hace posible acceder fácilmente a grupos de trabajadores altamente cualificados repartidos por todo el mundo. De esta manera, las empresas se pueden beneficiar de los conocimientos, diversidad de experiencias, destrezas y habilidades de trabajadores repartidos por todo el mundo, para que lleven a cabo el desarrollo de diferentes actividades software del proyecto DGS \cite{vizcaino2015vision, conchuir2006exploring, conchuir2009global, aagerfalk2008benefits}.
	
	\item \textbf{Proximidad al cliente y a su mercado.} Gracias al DGS, las compañías pueden establecer fácilmente filiales en aquellos países donde se localizan los clientes, y conseguir así un acercamiento y un conocimiento más profundo del mercado local. Además, con esta practica las compañías consiguen expandirse hacia nuevos mercados, sin la necesidad de trasladar a sus equipos de desarrolladores \cite{vizcaino2015vision, conchuir2006exploring, conchuir2009global, aagerfalk2008benefits}.
\end{itemize}

\subsection{Desafíos del Desarrollo Global del Software}
\label{sec:Desafios}

La distancia existente entre los equipos de desarrolladores en un proyecto DGS hace posible el acercamiento hacia grandes beneficios por parte de las organizaciones, sin embargo conseguirlos no es tarea sencilla, ya que dicha distancia conlleva también la introducción de un conjunto de desafíos, a los cuales, las organizaciones deben hacer frente para alcanzar los beneficios anteriormente citados \cite{conchuir2006exploring}. Los desafíos que puedan aparecer en este tipo de proyectos se pueden agrupar en relación con los tres grandes procesos en el desarrollo de software: comunicación, coordinación y control. Estos grupos de desafíos también se les conoce como las 3 Cs \cite{vizcaino2015vision, piattini2014desarrollo}, y hacen referencia a las siguientes situaciones:

\begin{itemize}
	\item \textbf{Desafíos de comunicación.} Hace referencia a aquellas situaciones en donde se lleva a cabo una comunicación entre trabajadores, es decir, un intercambio de información y conocimientos con el fin de que no se produzcan malentendidos y el proyecto pueda avanzar.
	\item \textbf{Desafíos de coordinación.} Hace referencia a la dirección y planificación del conjunto de trabajadores junto con las diferentes tareas de un proyecto, con el fin de alcanzar objetivos e intereses comunes y la evolución del proyecto progrese adecuadamente.
	\item \textbf{Desafíos de control.} Hace referencia a la administración y gestión del proyecto en general, teniendo en cuenta día a día diferentes aspectos del proyecto como pueden ser los calendarios de entregas, presupuestos, calidad, estándares, etc. 
\end{itemize}

Por otro lado, los proyectos DGS se caracterizan por la existencia de diferentes nacionalidades, organizaciones e inclusos culturas que pueden agravar esta situación. Esto hace que puedan aparecer diferentes tipos de distancias entre los miembros del proyecto, provocando una acentuación en los desafíos anteriormente citados \cite{vizcaino2015vision}. De esta manera, aparece otra clasificación de los desafíos de un proyecto DGS en función de lo que se conoce en la literatura como las tres distancias \cite{vizcaino2015vision, conchuir2006exploring, conchuir2009global}:

\begin{itemize}
	\item \textbf{Distancia geográfica.} Se puede definir como la medida de esfuerzo necesario en un individuo para visitar un punto alejado de su ubicación. Un ejemplo sería el de dos ubicaciones separadas geográficamente por una gran distancia pero con un enlace aéreo directo frente a dos ubicaciones cercanas geográficamente pero con poca infraestructura de transporte; de esta manera el primer caso poseerá poca distancia geográfica, mientras que en el segundo será elevada \cite{vizcaino2015vision}. Además, la distancia geográfica dificulta la posibilidad de existir una comunicación informal o cara a cara entre los miembros que ayude a afianzar las relaciones entre ellos, el trabajo en equipo, consolidación de la confianza y la comunicación fluida de información importante del proyecto \cite{conchuir2006exploring}.
	
	\item \textbf{Distancia temporal.} Ligada a la anterior, se puede definir como la medida de la diferencia en el tiempo existente en la comunicación entre dos individuos \cite{vizcaino2015vision}. Como se dijo en la sección anterior, la distancia temporal en un proyecto DGS puede conllevar ciertos desafíos como es la estrategia follow-the-sun, con el objetivo de reducir tiempo y costes, sin embargo, surgen también ciertas problemáticas como es el hecho de que aparezcan retrasos en las respuestas en los intercambios de información entre los trabajadores, debido a la reducción del solapamiento de horas en las jornadas laborales de los equipos de desarrolladores. Esto implica que se tengan que usar herramientas de comunicación asíncronas, las cuales pueden afectar negativamente al manejo de ambigüedades y al aumento de los malentendidos, produciéndose así retrasos en el proyecto; frente a una comunicación síncrona mucho más directa y segura \cite{conchuir2006exploring}.
	
	\item \textbf{Distancia socio-cultural.} Se puede definir como la medida en que un individuo conoce y comprende las costumbres, cultura e idioma de otro individuo, con el objetivo de llevar a cabo una correcta comunicación. Esta situación es debida a que como en un proyecto coexisten diferentes nacionalidades, es frecuente que existan diferencias culturales entre sus miembros \cite{vizcaino2015vision}. Dicha distancia puede conllevar diferentes interpretaciones en una comunicación o situación, lo que puede obstaculizar la comunicación y coordinación del proyecto \cite{conchuir2006exploring}. Además, puede provocar que aparezcan conflictos y malentendidos entre los miembros del proyecto, retrasando así la evolución del mismo.
\end{itemize}

Por lo tanto, es importante tener en cuenta los posibles desafíos que puedan surgir en un proyecto DGS, es por ello que son numerosas las investigaciones sobre estas problemáticas, como es el caso de \cite{niazi2016challenges}, en donde se lleva a cabo una Revisión Sistemática de la Literatura (RSL) de 101 estudios sobre las dificultades más importantes en un proyecto de estas características, junto con un cuestionario a 41 organizaciones sobre sus prácticas en el mundo real. A continuación, utilizando como referencia el estudio de \cite{niazi2016challenges}, se mostrará en la Tabla \ref{tab:DificultadesDGS} las frecuencias de importancia para las dificultades, que se deben afrontar en los proyectos DGS, en 101 estudios (tab. 3, pág. 5) y para 41 organizaciones (tab. 6, pág. 7), junto con una media ponderada de ambos valores.

\begin{table}[htbp]
  \centering
  \resizebox{\textwidth}{!}{
    \begin{tabular}{lccc|}
    \rowcolor[rgb]{ .851,  .851,  .851} \multicolumn{1}{c}{\textbf{Desafío DGS}} & \multicolumn{1}{p{12em}}{\textbf{Frequencia de aparición \newline{}en 101 estudios (\%)}} & \multicolumn{1}{p{12.93em}}{\textbf{Frecuencia de acuerdo \newline{}con 41 organizaciones (\%)}} & \textbf{Media (\%)} \\
        \rowcolor[rgb]{ .949,  .949,  .949} \textit{Falta de entendimiento cultural} & \cellcolor[rgb]{ 1,  1,  1}62 & \cellcolor[rgb]{ 1,  1,  1}70 & \cellcolor[rgb]{ 1,  1,  1}\textbf{66} \\
        \rowcolor[rgb]{ .949,  .949,  .949} \textit{Ausencia de comunicación} & \cellcolor[rgb]{ 1,  1,  1}54 & \cellcolor[rgb]{ 1,  1,  1}76 & \cellcolor[rgb]{ 1,  1,  1}\textbf{65} \\
        \rowcolor[rgb]{ .949,  .949,  .949} \textit{Falta de la gestión del conocimiento} & \cellcolor[rgb]{ 1,  1,  1}38 & \cellcolor[rgb]{ 1,  1,  1}78 & \cellcolor[rgb]{ 1,  1,  1}\textbf{58} \\
        \rowcolor[rgb]{ .949,  .949,  .949} \textit{Falta de gestión del tiempo} & \cellcolor[rgb]{ 1,  1,  1}42 & \cellcolor[rgb]{ 1,  1,  1}71 & \cellcolor[rgb]{ 1,  1,  1}\textbf{56.5} \\
        \rowcolor[rgb]{ .949,  .949,  .949} \textit{Ausencia de coordinación} & \cellcolor[rgb]{ 1,  1,  1}35 & \cellcolor[rgb]{ 1,  1,  1}69 & \cellcolor[rgb]{ 1,  1,  1}\textbf{52} \\
        \rowcolor[rgb]{ .949,  .949,  .949} \textit{Ausencia de control} & \cellcolor[rgb]{ 1,  1,  1}27 & \cellcolor[rgb]{ 1,  1,  1}75 & \cellcolor[rgb]{ 1,  1,  1}\textbf{51} \\
        \rowcolor[rgb]{ .949,  .949,  .949} \textit{Actividades de ingeniería de requisitos} & \cellcolor[rgb]{ 1,  1,  1}28 & \cellcolor[rgb]{ 1,  1,  1}71 & \cellcolor[rgb]{ 1,  1,  1}\textbf{49.5} \\
        \rowcolor[rgb]{ .949,  .949,  .949} \textit{Asignación de tareas} & \cellcolor[rgb]{ 1,  1,  1}18 & \cellcolor[rgb]{ 1,  1,  1}80 & \cellcolor[rgb]{ 1,  1,  1}\textbf{49} \\
        \rowcolor[rgb]{ .949,  .949,  .949} \textit{Ausencia de la verdad} & \cellcolor[rgb]{ 1,  1,  1}34 & \cellcolor[rgb]{ 1,  1,  1}59 & \cellcolor[rgb]{ 1,  1,  1}\textbf{46.5} \\
        \rowcolor[rgb]{ .949,  .949,  .949} \textit{Actividades de gestión del cambio} & \cellcolor[rgb]{ 1,  1,  1}22 & \cellcolor[rgb]{ 1,  1,  1}68 & \cellcolor[rgb]{ 1,  1,  1}\textbf{45} \\
        \rowcolor[rgb]{ .949,  .949,  .949} \textit{Falta en la concienciación de equipo} & \cellcolor[rgb]{ 1,  1,  1}23 & \cellcolor[rgb]{ 1,  1,  1}66 & \cellcolor[rgb]{ 1,  1,  1}\textbf{44.5} \\
        \rowcolor[rgb]{ .949,  .949,  .949} \textit{Gestión de conflictos} & \cellcolor[rgb]{ 1,  1,  1}17 & \cellcolor[rgb]{ 1,  1,  1}71 & \cellcolor[rgb]{ 1,  1,  1}\textbf{44} \\
        \rowcolor[rgb]{ .949,  .949,  .949} \textit{Estimación del coste y del esfuerzo} & \cellcolor[rgb]{ 1,  1,  1}15 & \cellcolor[rgb]{ 1,  1,  1}73 & \cellcolor[rgb]{ 1,  1,  1}\textbf{44} \\
        \rowcolor[rgb]{ .949,  .949,  .949} \textit{Actividades de integración} & \cellcolor[rgb]{ 1,  1,  1}14 & \cellcolor[rgb]{ 1,  1,  1}73 & \cellcolor[rgb]{ 1,  1,  1}\textbf{43.5} \\
        \rowcolor[rgb]{ .949,  .949,  .949} \textit{Gestión del riesgo} & \cellcolor[rgb]{ 1,  1,  1}15 & \cellcolor[rgb]{ 1,  1,  1}71 & \cellcolor[rgb]{ 1,  1,  1}\textbf{43} \\
        \rowcolor[rgb]{ .949,  .949,  .949} \textit{Distancia geográfica} & \cellcolor[rgb]{ 1,  1,  1}28 & \cellcolor[rgb]{ 1,  1,  1}56 & \cellcolor[rgb]{ 1,  1,  1}\textbf{42} \\
        \rowcolor[rgb]{ .949,  .949,  .949} \textit{Ausencia de un proceso uniforme entre los diferentes sites} & \cellcolor[rgb]{ 1,  1,  1}19 & \cellcolor[rgb]{ 1,  1,  1}63 & \cellcolor[rgb]{ 1,  1,  1}\textbf{41} \\
        \rowcolor[rgb]{ .949,  .949,  .949} \textit{Falta de una infraestructura informatica adecuada} & \cellcolor[rgb]{ 1,  1,  1}11 & \cellcolor[rgb]{ 1,  1,  1}68 & \cellcolor[rgb]{ 1,  1,  1}\textbf{39.5} \\
        \rowcolor[rgb]{ .949,  .949,  .949} \textit{Protección de la propiedad intelectual} & \cellcolor[rgb]{ 1,  1,  1}9 & \cellcolor[rgb]{ 1,  1,  1}64 & \cellcolor[rgb]{ 1,  1,  1}\textbf{36.5} \\
    \end{tabular}}
  \caption{Frecuencia de la importancia de diferentes dificultades en proyectos DGS}
  \label{tab:DificultadesDGS}
\end{table}

\subsection{Rol del jefe de proyecto}
\label{sec:ImportanciaJP}

Puesto que este TFG se va a centrar en el entrenamiento de los jefes de proyecto, es necesario conocer las habilidades que la persona encargada de este rol debe tener. El jefe de un proyecto posee la tarea de administrar y gestionar un proyecto, lo cual consiste en la aplicación de un conjunto de técnicas y herramientas con el objetivo de controlar los recursos de un proyecto y la correcta realización de las diferentes tareas de los miembros, para conseguir así una evolución constante y sin problemas en el desarrollo del servicio o producto software. Dicha tarea esta ligada a diferentes aspectos relevantes de un proyecto, como es la gestión del tiempo, el coste, la calidad y muchos otros. Por lo tanto, el rol de jefe de proyecto es de suma importancia, ya que controlará la consistencia y evolución del proyecto, además de asegurarse de que los objetivos y propósito del mismo se cumplan correctamente y sin incidencias. El jefe de proyecto deberá hacer frente a cualquier contratiempo que pueda surgir a lo largo del proceso de desarrollo del software \cite{colomo2014project}. Cabe destacar, que en la literatura se considera al proceso de gestionar un proyecto software una tarea esencial para alcanzar el éxito, sin embargo, también se considera dicho proceso como una tarea no sencilla, en la cual se necesita conocimiento, experiencia y habilidades en el desarrollo de proyectos, según \cite{boehm1989theory} definió dicho proceso como la integración de la tecnología del software, la economía y las relaciones laborales en el contexto de un proyecto software. 

Por otro lado, si hablamos de la gestión de proyectos en un entorno global como es un proyecto DGS, dicha labor se complica aún más. Con la separación de los equipos de desarrolladores de un mismo proyecto en diferentes ubicaciones con sus diferencias temporales, culturales y lingüísticas, implica que el rol de jefe de proyectos DGS sea mucho más complicado, siendo necesaria la organización de trabajadores no conocidos personalmente a diferentes tareas, junto con la gestión de recursos ubicados en distintos lugares del mundo. Adicionalmente, dicha tarea se agrava con los desafíos en las llamadas 3 Ces, comunicación, coordinación y control, siendo un gran número los aspectos y desafíos que debe afrontar un jefe de proyectos DGS con el objetivo de alcanzar exitosamente la correcta colaboración entre los equipos de desarrolladores y la entrega del servicio o producto software al cliente. Debido a esta problemática, es necesario enseñar a los estudiantes de ingeniería de software y a los futuros jefes de proyectos DGS los desafíos de este nuevo paradigma de desarrollo de software como en el proceso más importante en este tipo de proyectos, la gestión del mismo. Por lo que, será necesario un entrenamiento y enseñanza de aquellas habilidades, no solo técnicas, sino en especial aquellas no-técnicas (\emph{soft skills}) necesarias para afrontar con éxito los posibles desafíos que puedan surgir en un proyecto DGS.

\section{Habilidades necesarias en Desarrollo Global del Software}
\label{sec:HabilidadesDGS}

Como hemos dicho anteriormente, trabajar en un entorno distribuido como es un proyecto DGS, resulta complicado, ya que aparecen nuevas situaciones problemáticas debido a las dificultades en la comunicación y a la separación geográfica, temporal y socio-cultural. Además, en el proceso de gestión del proyecto esta situación se agrava siendo necesarios más conocimientos para cumplir correctamente con su trabajo. Por lo tanto, son necesarias ciertas habilidades para trabajar en este tipo de proyectos. Aunque, ambas, habilidades técnicas y no-técnicas son igual de importantes en un proyecto software, cabe destacar que las habilidades no-técnicas resultan ser más difíciles a la hora de enseñarlas y/o aprenderlas. Por lo tanto, en esta sección nos centraremos en listar y explicar cuáles son las habilidades no-técnicas más importantes y necesarias cuando se trabaja en un entorno de desarrollo distribuido y cuando se lleva a cabo la labor de jefe de proyecto.

\subsection{Habilidades en el equipo de trabajo de Desarrollo Global del Software}
\label{sec:HabilidadesT}

Al igual que se citó anteriormente, el elevado nivel de fracaso en los proyectos DGS es debido a la falta de habilidades y competencias relacionadas con este nuevo modelo de desarrollo entre sus trabajadores. Es por esto, que son numerables los estudios que intentan recopilar el conjunto de habilidades necesarias para trabajar en un entorno DGS. Algunos de estos estudios son los siguientes:

En primer lugar, según \cite{bosnic2019assessing}, algunas de las habilidades más útiles en el desarrollo de software son \emph{hablar un idioma extranjero (en especial el inglés)}, \emph{capacidad de tener una cooperación local} y \emph{ser capaz de tomar decisiones}. En adicción a las anteriores, en un entorno distribuido se hacen necesarias nuevas habilidades como \emph{ser capaz de mantener una cooperación remota}, \emph{llevar a cabo una cooperación intercultural} y \emph{una cooperación con el cliente}.

Por otra parte, y de acuerdo con \cite{monasor2010training}, algunas de las habilidades que se deben promover en el entrenamiento de DGS son \emph{ser conscientes de todos los problemas posibles}, \emph{dominar protocolos para la correcta comunicación entre trabajadores (en especial con el uso de ordenadores)}, \emph{correcta comunicación oral y escrita a través de un idioma común}, \emph{conocer los códigos de ética de la organización} y \emph{llevar a cabo una correcta gestión del tiempo}.

En \cite{paasivaara2013teaching}, los autores indican que las habilidades más importantes que deben enseñarse para aprender a trabajar en DGS son \emph{comunicación regular entre los miembros de los equipos de desarrolladores distribuidos}, \emph{contribuir a la dinámica del equipo de trabajo}, \emph{saber cómo trabajar en equipos culturalmente divergentes}, \emph{gestión del tiempo} y \emph{saber trabajar con tecnologías de colaboración}.

Igualmente, un marco de trabajo para enseñar algunas habilidades de DGS se describe en \cite{damian2006instructional}; las principales habilidades consideradas son \emph{saber comunicarse mediante ordenadores}, \emph{desarrollo iterativo en las relaciones cliente-desarrollador a distancia} y \emph{gestión distribuida de proyectos}.

Por último, el modelo de competencias especificado en \cite{saldana2014skills} indica que las habilidades necesarias en un entorno DGS se pueden dividir en cuatro grupos, dependiendo del rol que se posee en el proyecto, estos roles pueden ser \emph{ingeniero de software}, líder de equipo, \emph{gestor de proyecto} y gerente de la unidad organizadora. Las habilidades que se señalan como necesarias en el entrenamiento de ingenieros de software DGS son \emph{comunicación síncrona y asíncrona}, \emph{identificación  y gestión de las necesidades del proyecto}, \emph{capacidad de solventar problemas técnicos}, \emph{conocimiento de técnicas avanzadas de comunicación distribuida}, \emph{capacidad de autoaprendizaje}, \emph{capacidad de mantener relaciones internacionales}, \emph{uso de tecnologías de la comunicación y la información}, \emph{capacidad de trabajar en un entorno global} y \emph{saber mantener una comunicación oral y escrita en inglés}.

Teniendo en cuenta todas las habilidades y competencias citadas anteriormente encontradas en la literatura, se muestra en la Tabla \ref{tab:SoftSkillsDGS} un resumen de aquellas soft skills más importantes para aprender a la hora de trabajar en un entorno DGS.

\begin{table}[htbp]
  \centering
  \resizebox{\textwidth}{!}{
    \begin{tabular}{lp{33.5em}c}
    	\rowcolor[rgb]{ .851,  .851,  .851} \multicolumn{1}{c}{\textbf{Soft Skills}} & \multicolumn{1}{c}{\textbf{Descripción de la soft skill}} & \textbf{Referencias} \\
        \rowcolor[rgb]{ .949,  .949,  .949} \multicolumn{1}{p{14.43em}}{\textit{Comunicación oral y escrita \newline{}en Inglés}} & \cellcolor[rgb]{ 1,  1,  1}Saber comunicarse oralmente y por escrito con los diferentes miembros de los equipos de trabajo en un idioma común, en especial el Inglés & \cellcolor[rgb]{ 1,  1,  1}\cite{bosnic2019assessing, monasor2010training, saldana2014skills} \\
        \rowcolor[rgb]{ .949,  .949,  .949} \multicolumn{1}{p{14.43em}}{\textit{Comunicación regular entre\newline{}los miembros de los equipos\newline{}de desarrolladores distribuidos}} & \cellcolor[rgb]{ 1,  1,  1}Mantener una comunicación fluida con los diferentes miembros de los equipos distribuidos, sabiendo en cada caso cuál es el mejor protocolo a utilizar (síncrono o asíncrono) y utilizando técnicas avanzadas & \cellcolor[rgb]{ 1,  1,  1}\cite{monasor2010training, paasivaara2013teaching, damian2006instructional, saldana2014skills} \\
        \rowcolor[rgb]{ .949,  .949,  .949} \multicolumn{1}{p{14.43em}}{\textit{Toma de decisiones y resolución\newline{}de problemas}} & \cellcolor[rgb]{ 1,  1,  1}Ser capaz de tomar las decisiones adecuadas para resolver los problemas técnicos que afectan directa o indirectamente a la evolución del proyecto, considerando todas las problemáticas posibles & \cellcolor[rgb]{ 1,  1,  1}\cite{bosnic2019assessing, monasor2010training, saldana2014skills} \\
        \rowcolor[rgb]{ .949,  .949,  .949} \textit{Gestión del tiempo} & \cellcolor[rgb]{ 1,  1,  1}Gestionar el tiempo empleado en el desarrollo de las tareas de los diferentes equipos de trabajo, en un esfuerzo por evitar problemas en el proyecto & \cellcolor[rgb]{ 1,  1,  1}\cite{monasor2010training, paasivaara2013teaching, damian2006instructional} \\
        \rowcolor[rgb]{ .949,  .949,  .949} \textit{Cooperación remota} & \cellcolor[rgb]{ 1,  1,  1}Colaborar tanto entre los miembros del mismo equipo como entre los diferentes equipos de trabajo para dinamizar el proyecto, utilizando también herramientas y tecnologías que ayuden en la cooperación & \cellcolor[rgb]{ 1,  1,  1}\cite{bosnic2019assessing, paasivaara2013teaching, damian2006instructional, saldana2014skills} \\
        \rowcolor[rgb]{ .949,  .949,  .949} \textit{Cooperación intercultural} & \cellcolor[rgb]{ 1,  1,  1}Saber cómo trabajar y cooperar con personas de diferentes culturas y tener la capacidad de relacionarse internacionalmente & \cellcolor[rgb]{ 1,  1,  1}\cite{bosnic2019assessing, paasivaara2013teaching, saldana2014skills} \\
        \rowcolor[rgb]{ .949,  .949,  .949} \textit{Cooperación con el cliente} & \cellcolor[rgb]{ 1,  1,  1}Cooperar con los clientes que nos han contratado para llevar a cabo el proyecto, identificando y gestionando los requisitos que quieren para tratar de completar el proyecto con éxito & \cellcolor[rgb]{ 1,  1,  1}\cite{bosnic2019assessing, damian2006instructional, saldana2014skills} \\
        \rowcolor[rgb]{ .949,  .949,  .949} \textit{Gestión del conocimiento} & \cellcolor[rgb]{ 1,  1,  1}Gestionar toda la información y el conocimiento que se crea en un proyecto distribuido y tratar de que llegue a todos los equipos distribuidos involucrados & \cellcolor[rgb]{ 1,  1,  1}\cite{saldana2014skills} \\
        \rowcolor[rgb]{ .949,  .949,  .949} \textit{Códigos de ética} & \cellcolor[rgb]{ 1,  1,  1}Conocer los código de ética de un proyecto distribuido y trabajar en \newline{}cumplimiento de estos & \cellcolor[rgb]{ 1,  1,  1}\cite{monasor2010training} \\
    \end{tabular}}
  \caption{Conjunto de las soft skills más importantes para trabajar en proyectos DGS}
  \label{tab:SoftSkillsDGS}
\end{table}


\subsection{Habilidades en jefes de proyecto de Desarrollo Global del Software}
\label{sec:HabilidadesJP}

Una vez se ha llevado a cabo el anterior análisis sobre las habilidades y competencias necesarias para trabajar en un entorno DGS, a continuación nos centraremos en las competencias necesarias para llevar a cabo el rol de jefe de proyecto.

En primer lugar, los autores en \cite{verner2014risks}, indican que el riesgo es una de las partes más importantes en la gestión de un proyecto. Estos es debido a que en un proyecto de software distribuido los jefes de proyecto tienen que tener en cuenta áreas, en donde pueden surgir riesgos como puede ser \emph{la zona horaria}, \emph{la diferencia cultura}, \emph{la distancia geográfica} y \emph{la diferencia lingüística}, al igual que los procesos de \emph{coordinación}, \emph{comunicación} y \emph{control}.

En adicción a las anteriores consideraciones, la investigación en \cite{sutling2015understanding} ofrece un conjunto de habilidades las cuales deben de ser adquiridas por el futuro jefe de proyecto, para conseguir así lograr los objetivos de los proyectos que gestione. Las habilidades que se proponen son \emph{habilidades de comunicación}, \emph{habilidades para la construcción de espíritu de equipo} y \emph{habilidades para la resolución de problemas}.

Por último, las competencias que se proponen en \cite{saldana2014skills} como necesarias en el entrenamiento de jefes de proyectos DGS son \emph{la toma de decisiones}, \emph{la gestión de reuniones}, \emph{el establecimiento de reglas para trabajar en un ambiente con datos compartidos}, \emph{saber recopilar, analizar e interpretar la información}, \emph{poseer una actitud positiva y una capacidad para motivar a los demás}, \emph{capacidad para organizar y planificar}, \emph{poseer iniciativa y liderazgo}, \emph{capacidad de resolver conflictos interpersonales}, \emph{identificación de competencias en Currículum-Vitae (CV)}, \emph{estimación de las necesidades y establecimiento de prioridades}.

Después de analizar y estudiar el conjunto de soft skills requeridas para llevar a cabo actividades de gestión de proyectos en entornos distribuidos, a continuación se muestra en la tabla \ref{tab:SoftSkillsJP} una agrupación de aquellas soft skills más importantes para aprender a gestionar un proyecto DGS correctamente.

\begin{table}[htbp]
  \centering
  \resizebox{\textwidth}{!}{
    \begin{tabular}{p{14.43em}p{33.93em}c}
    \rowcolor[rgb]{ .851,  .851,  .851} \multicolumn{1}{c}{\textbf{Soft Skills}} & \multicolumn{1}{c}{\textbf{Descripción de la soft skill}} & \textbf{Referencias} \\
    \rowcolor[rgb]{ .949,  .949,  .949} \textit{Actitud positiva y capacidad para motivar a otros} & \cellcolor[rgb]{ 1,  1,  1}Poseer la capacidad de animar a los diferentes miembros que componen el proyecto de software distribuido, aumentando así su capacidad de trabajo & \cellcolor[rgb]{ 1,  1,  1}\cite{saldana2014skills} \\
    \rowcolor[rgb]{ .949,  .949,  .949} \multicolumn{1}{l}{\textit{Iniciativa y liderazgo}} & \cellcolor[rgb]{ 1,  1,  1}Tener la capacidad de dirigir y gestionar el proyecto distribuido, tomando la iniciativa en las ideas & \cellcolor[rgb]{ 1,  1,  1}\cite{saldana2014skills} \\
    \rowcolor[rgb]{ .949,  .949,  .949} \textit{Toma de decisiones y resolución de problemas} & \cellcolor[rgb]{ 1,  1,  1}Poder tomar decisiones y así resolver los problemas (tanto técnicos como \newline{}interpersonales) que afectan directa o indirectamente a la evolución del \newline{}proyecto, considerando todas las posibles cuestiones involucradas & \cellcolor[rgb]{ 1,  1,  1}\cite{saldana2014skills, sutling2015understanding} \\
    \rowcolor[rgb]{ .949,  .949,  .949} \textit{Habilidades para la construcción de entornos de equipo} & \cellcolor[rgb]{ 1,  1,  1}Tener la capacidad de mejorar y fortalecer la relación y la comunicación con otros miembros y equipos de trabajo, creando así un ambiente de trabajo \newline{}confortable & \cellcolor[rgb]{ 1,  1,  1}\cite{sutling2015understanding} \\
    \rowcolor[rgb]{ .949,  .949,  .949} \multicolumn{1}{l}{\textit{Habilidades de comunicación}} & \cellcolor[rgb]{ 1,  1,  1}Poder comunicarse adecuadamente con los demás miembros del proyecto, así como con los clientes del mismo, eligiendo un idioma común en ambos \newline{}casos y teniendo en cuenta las diferencias culturales, geográficas y de zona \newline{}horaria & \cellcolor[rgb]{ 1,  1,  1}\cite{verner2014risks, sutling2015understanding} \\
    \rowcolor[rgb]{ .949,  .949,  .949} \multicolumn{1}{l}{\textit{Habilidades de coordinación}} & \cellcolor[rgb]{ 1,  1,  1}Saber combinar y gestionar todos los detalles técnicos y personales en las \newline{}diferentes tareas de las que se compone el proyecto distribuido, para \newline{}completarlo con éxito & \cellcolor[rgb]{ 1,  1,  1}\cite{saldana2014skills, verner2014risks} \\
    \rowcolor[rgb]{ .949,  .949,  .949} \multicolumn{1}{l}{\textit{Habilidades de control}} & \cellcolor[rgb]{ 1,  1,  1}Poder examinar la evolución del proyecto distribuido para comprobar si la \newline{}retroalimentación obtenida se corresponde con los requerimientos de los \newline{}clientes, recogiendo, analizando e interpretando la información obtenida & \cellcolor[rgb]{ 1,  1,  1}\cite{saldana2014skills, verner2014risks} \\
    \rowcolor[rgb]{ .949,  .949,  .949} \textit{Estimación de las necesidades y\newline{}establecimiento de prioridades} & \cellcolor[rgb]{ 1,  1,  1}Saber priorizar y estimar las diferentes tareas del proyecto distribuido en función de las demandas y requerimientos de los clientes en cada momento & \cellcolor[rgb]{ 1,  1,  1}\cite{saldana2014skills} \\
    \rowcolor[rgb]{ .949,  .949,  .949} \multicolumn{1}{l}{\textit{Gestión de reuniones}} & \cellcolor[rgb]{ 1,  1,  1}Tener la capacidad de llevar a cabo la gestión de la reunión, tanto con los \newline{}diferentes miembros del proyecto distribuido como con los clientes & \cellcolor[rgb]{ 1,  1,  1}\cite{saldana2014skills} \\
    \rowcolor[rgb]{ .949,  .949,  .949} \textit{Identificación de competencias \newline{}en CV} & \cellcolor[rgb]{ 1,  1,  1}Ser capaz de identificar cuáles son las habilidades necesarias para llevar a cabo una tarea, y decidir qué trabajador es el más apropiado para esa tarea, \newline{}según sus habilidades & \cellcolor[rgb]{ 1,  1,  1}\cite{saldana2014skills} \\
    \rowcolor[rgb]{ .949,  .949,  .949} \textit{Establecimiento de reglas para \newline{}trabajar en un ambiente con \newline{}datos compartidos} & \cellcolor[rgb]{ 1,  1,  1}Saber imponer las reglas adecuadas en la gestión de los datos compartidos \newline{}para que lleguen a todos los equipos de trabajo & \cellcolor[rgb]{ 1,  1,  1}\cite{saldana2014skills} \\
    \end{tabular}}
  \caption{Conjunto de las soft skills más importantes para trabajar en proyectos DGS como jefe de proyecto}
  \label{tab:SoftSkillsJP}
\end{table}

\section{Gamificación e Inteligencia artificial}
\label{sec:Gamificacion}
La formación de los estudiantes consiste en un aspecto muy importante a tener en cuenta, ya que implica la profesionalidad con la que los futuros profesionales del sector se desenvolverán en el ámbito laboral. A lo largo de la historia, los expertos han buscado la forma más eficiente y sencilla de transmitir conocimientos a los alumnos. Con la llegada de las nuevas tecnologías al ámbito de la educación, ha provocado que en los últimos años aparezcan nuevas técnicas innovadoras de enseñar diferentes conocimientos y habilidades a los alumnos.

En el campo de la \emph{Educación en la Ingeniería de Software} se han realizado avances con el objetivo de buscar la manera más eficiente de educar a los estudiantes de Ingeniería de Software. Algunos de los métodos que se han utilizado son: uso de métodos tradicionales como proyectos finales, combinación de diferentes técnicas de enseñanza como aprendizaje basado en proyectos \cite{alabbadi2016proposed}, innovadoras técnicas como las clases invertidas \cite{choi2013applying}, o la introducción de enfoques relacionados con los juegos, apareciendo el término de Gamificación \cite{connolly2007application}.

El término de Gamificación consiste en aplicar los principios, diseños y elementos propios de un juego/videojuego en cualquier proceso, como la Educación, más allá del contexto de los juegos/videojuegos \cite{gallego2014panoramica}. El objetivo de la Gamificación consiste en crear experiencias personalizadas, con el fin de transmitir ciertos sentimientos y una participación por parte del jugador cuando se juega, más allá del mero propósito de entretener \cite{alhammad2018gamification}. La Gamificación consiste en una de las técnicas de aprendizaje más utilizadas en la adaptación de las nuevas tecnologías en el campo de la educación. Dentro del ámbito de la Gamificación podemos encontrar diferentes tendencias como pueden ser: cursos académicos adaptados \cite{murphy2008distance}, los entornos de aprendizaje \cite{burnell2002teaching}, o la creación de aplicaciones que presentan escenarios reales simulados, conocidos como Juegos Serios o Juegos Educativos \cite{meneely2009preparing}.

Por otro lado, el auge que ha tenido la IA en los últimos años, ha hecho posible que los videojuegos se encuentren más ligados a la IA, utilizándose e introduciéndose diferentes técnicas como sistemas basados en reglas, minería de datos o \emph{machine learning}. Estos métodos se han utilizado para introducir nuevos aspectos en los videojuegos, como son los perfiles de jugador, balances de complejidad o generadores de niveles \cite{westera2020artificial}.

\subsection{Juegos Serios}
\label{sec:JuegosSerios}
El término JS apareció por primera vez en 1987, formalizado por el investigador estadounidense Clark Abt en su libro \emph{Serious Games} \cite{abt1987serious}. Los JS, también conocidos como juegos educativos o de entrenamiento, consisten en herramientas de aprendizaje, cuyo propósito va más allá de la pura diversión, es decir, esta clase de juegos posee un valor educativo y se centra en el propósito académico. Los JS representan potentes herramientas que permiten a sus jugadores entrenar y adquirir ciertas habilidades, gracias a la experimentación, la incitación de la participación, el aprendizaje mediante sus propios errores cometidos, ya que se ofrecen recompensas o castigos inmediatos, adquiriéndose de esta manera cierta experiencia. La principal intención de los JS es que sirvan para un ambiente educativo, pero también posean cierto carácter motivador y atractivo hacia la audiencia objetivo \cite{frutos2015review, calderon2018multivocal, gallego2014panoramica}. De esta manera, esta clase de juegos nos permitirán la creación de entornos virtuales, ayudándonos en el proceso de aprendizaje y reduciendo el miedo a cometer errores, sin el riesgo que conllevaría tener al estudiante en un entorno real, ya que muchas compañías no están dispuestas a delegar sus recursos en usuarios inexpertos dentro de programas de entrenamiento \cite{monasor2010preparing}.

Diversos estudios respaldan que el proceso de jugar favorece el aprendizaje, ya que debido a la diversión se produce una inmersión total del jugador en la tarea que se está realizando, lo que provoca que el aprendizaje y la memorización se vean mejorados. Esta clase de enseñanza se refuerza en el aprendizaje por ensayo-error, debido a que es necesario que durante la evolución del juego, se produzca una retroalimentación inmediata hacia el jugador con información relevante tras cada acción realizada. Además, cabe destacar que dicha clase de juegos posee características diferentes a otras clases de enseñanza, y por lo tanto no deben ser utilizados ni sustituir a la enseñanza principal o tradicional, sino como una herramienta de refuerzo o complemento para fortalecer los conocimientos \cite{gallego2014panoramica}.

Por todo esto, el uso de los JS como medio de aprendizaje se ha convertido en un campo en auge en los últimos años, por lo que resulta conveniente la creación de JS, como herramienta de apoyo, para la enseñanza y entrenamiento de diferentes habilidades de una manera divertida y entretenida.

\subsection{Inteligencia artificial en Juegos serios}
\label{sec:PersonalizacionJuegos}
El crecimiento que se ha producido en el campo de la IA, durante los últimos años, ha hecho posible que sean numerosos los algoritmos y técnicas que se han introducido en el diseño de videojuegos, con el objetivo de introducir aspectos y funcionalidades inteligentes, y coordinar la complejidad y dinámicas de estos juegos. Algunos de estos nuevos métodos son por ejemplo mejorar la creación de gráficos realistas, crear escenarios adaptados para los jugadores, generar niveles, balancear la complejidad en función a los conocimientos del jugador o establecer perfiles de usuarios \cite{westera2020artificial}. Al igual que en los videojuegos, también son utilizadas técnicas de IA para el diseño de JS, y de esta manera conseguir JS inteligentes. A continuación, utilizando como base el estudio \cite{frutos2015review}, en donde se lleva a cabo un revisión sistemática de las técnicas de IA más utilizadas para el desarrollo de JS, se nombrarán y explicarán dichas técnicas junto con las funcionalidades que proporcionan.

La rama de la IA, \emph{Toma de Decisiones} (o en inglés \emph{Decision-Making}), se corresponde a un conjunto de técnicas y algoritmos utilizados para que el sistema en donde se integran sea capaz de tomar decisiones lógicas y racionales a través de la información que se recopila. La entrada de estos algoritmos consistirá en toda la información y conocimiento previo del sistema, la cual dará como salida una determinada acción. Algunos de estas técnicas son:

\begin{itemize}
	\item \textbf{Árboles de decisión\footnote{\url{https://es.wikipedia.org/wiki/Árbol\_de\_decisión}} (Decision Tree).} Los árboles de decisión consisten en la creación de modelos de predicción compuestos por un conjunto de reglas de decisión, los cuales se ejecutan con los datos que se obtienen del sistema durante su funcionamiento. Esta técnica suele ser implementada para modelar el flujo del juego con el objetivo de proporcionar experiencias personalizadas en función de las interacciones del jugador o para evaluar la motivación y comportamiento del mismo.
	\item \textbf{Lógica difusa\footnote{\url{https://es.wikipedia.org/wiki/Lógica\_difusa}} (Fuzzy Logic).} Esta técnica consiste en un enfoque computacional basado en el razonamiento aproximado y los grupos de pertenencia, para ir más allá de la lógica tradicional booleana de verdadero o falso. En el campo de los JS suele utilizarse principalmente para adaptar la jugabilidad en función del jugador, evaluar y clasificar a los usuarios, para crear experiencias inmersivas y controlar \emph{personajes no jugables} (Non-player character, NPC), o incluso para enseñar conocimientos de lógica borrosa.
	\item \textbf{Sistemas de Márkov\footnote{\url{https://es.wikipedia.org/wiki/Cadena\_de\_Márkov}} (Márkov Systems).} Su comportamiento va más allá de la lógica difusa y evalua el significado de los valores de la verdad o de la pertenencia, son representadas como un conjunto de transiciones finitas entre un número determinado de posibles estados. Sus usos pueden ir desde la adaptabilidad del juego hasta la recopilación de información del jugador para evaluarlo.
	\item \textbf{Comportamiento orientado a objetivos (Goal-oriented behavior).} El comportamiento orientado a objetivos consiste en un conjunto de técnicas que producen una secuencia de acciones para lograr un determinado objetivo. Está compuesto por un conjunto de objetivos y acciones. Se suelen utilizar para controlar el comportamiento de los NPCs, modelar escenarios o evaluar las respuestas del jugador.
	\item \textbf{Sistemas basados en reglas\footnote{\url{https://es.wikipedia.org/wiki/Sistema\_basado\_en\_reglas}} (Rule-Based Systems).} Consisten en sistemas que almacenar y manejan conocimientos en forma de reglas, con el objetivo de interpretar información de una forma rápida y eficiente. Esta técnica es utilizada especialmente para evaluar y guiar a los jugadores, modelar comportamientos para NPCs o crear experiencias de usuario personalizadas.
	\item \textbf{Máquina de estados finitos\footnote{\url{https://es.wikipedia.org/wiki/Máquina\_de\_estados}} (Finite-State Machines).} Consisten en un modelo matemático computacional, en donde se especifican un conjunto de eventos o condiciones que se deberán cumplir para que el sistema cambie entre diferentes estados, por lo que una salida dependerá no solo de la entrada actual, sino también de las anteriores. Este modelo es utilizado para llevar a cabo el control del flujo del juego (como cambio de niveles o personalización del juego), para evaluar el comportamiento del usuario o controlar NPCs.
\end{itemize}

Por otro lado, dentro del campo de la IA podemos encontrar la rama \emph{Aprendizaje Automático}\footnote{\url{https://es.wikipedia.org/wiki/Aprendizaje\_automático}} (o en inglés \emph{Machine Learning}), el cual se centra en la creación de técnicas que permitan a los sistemas aprender y poseer cierta experiencia, es decir que sean capaces de mejorar y optimizar la realización de una determinada tarea. Diferentes técnicas de esta rama se han utilizado para introducir funcionalidades en JS, algunas de estas son:

\begin{itemize}
	\item \textbf{Clasificador bayesiano ingenuo\footnote{\url{https://es.wikipedia.org/wiki/Clasificador\_bayesiano\_ingenuo}} (Naive Bayes Classifier).} Este tipo de clasificadores consiste en un clasificador supervisado que genera modelos de predicción basado en el teorema de Bayes\footnote{\url{https://es.wikipedia.org/wiki/Teorema\_de\_Bayes}}. Esta técnica consiste en el almacenamiento de clases junto con su conjunto de atributos en una tabla de contingencia. Algunos de los usos que tiene esta técnica son para analizar y evaluar usuarios en función de sus acciones o adaptar el flujo del juego.
	\item \textbf{Redes neuronales artificiales\footnote{\url{https://es.wikipedia.org/wiki/Red\_neuronal\_artificial}} (Artificial Neural Networks).} Consiste en un modelo computacional inspirado en el comportamiento de las neuronas del cerebro humano. Esta técnica se compone de un conjunto de estados (neuronas), que procesan una entrada (valores de unas características) para producir una determinada salida, la conexión entre las neuronas esta determinada por un peso y es la que le da el conocimiento al sistema. Sus usos en el mundo de los JS consisten en alterar el flujo de juego, para evaluar y clasificar jugadores o para controlar el comportamiento de NPCs.
	\item \textbf{Razonamiento basado en casos\footnote{\url{https://es.wikipedia.org/wiki/Razonamiento\_basado\_en\_casos}} (Case-Based Reasoning).} El razonamiento basado en casos consiste en una técnica basada en la capacidad de resolver determinados problemas utilizando soluciones adoptadas anteriormente. Estos sistemas empiezan con un conjunto de datos de entrenamiento del cual se extrae un conjunto de conocimientos. Esta técnica suele ser utilizada para adaptar el flujo del juego, generar experiencias de usuario personalizadas o para la evaluación de las acciones de los usuarios.
	\item \textbf{Máquinas de vectores de soporte\footnote{\url{https://es.wikipedia.org/wiki/Máquinas\_de\_vectores\_de\_soporte}} (Support Vector Machines).} Consiste en un conjunto de algoritmos supervisados centrados en el análisis de datos y reconocimientos de patrones. Esta técnica se suele utilizar con el objetivo de predecir, evaluar o clasificar comportamientos de los usuarios, o controlar los comportamientos de los NPCs.
\end{itemize}

Por último, cabe destacar que una de las funcionalidades principales que buscamos con la implementación del JS que se desarrollará en el presente TFG consiste en la \emph{Adaptación y Evaluación} (TwoA), es decir que el JS sea capaz de evaluar las habilidades y conocimientos del jugador, y balancear la dificultad del juego en función de estos conocimientos. Según \cite{westera2020artificial}, la TwoA permite la creación de JS dinámicos, cuyo mecanismo consigue aumentar el interés, la motivación y la experiencia de juego del jugador. Esta técnica consigue que siempre se le ofrezcan al jugador desafíos factibles con los que pueda mejorar sus habilidades y adquirir conocimientos, encontrándose en un punto intermedio entre la frustración (realización de tareas muy complejas) y el aburrimiento (realización de tareas muy sencillas). De esta manera, conseguimos mejorar y optimizar la curva de aprendizaje, ya que se evalúan constantemente las habilidades del jugador para ajustar la dificultad de las tareas a su nivel. Los algoritmos utilizados para conseguir esta adaptabilidad en el juego están basados en los sistemas de clasificación Elo \cite{elo1978rating} (originalmente utilizados para evaluar las habilidades de los jugadores de ajedrez). Otro ejemplo es TrueSkill \cite{herbrich2007trueskill}, el cual consiste en un algoritmo para evaluar jugadores en juegos en línea a gran escala. Computerized Adaptative Practice \cite{klinkenberg2011computer}, representa otro algoritmo utilizado para evaluar las habilidades de jugadores en JS.

\section{Trabajos relacionados con el tema}
\label{sec:TrabajosRelacionados}
En la literatura actual, podemos encontrar que se han realizado avances para llevar a cabo tanto la enseñanza de los nuevos conceptos relacionados con el DGS como para educar en una correcta gestión de proyectos, al unificar estos dos conceptos surge nuestro JS. Sin embargo, son muchas las maneras en las que se ha podido enseñar estos conceptos. Una de ellas es mediante el uso de cursos educativos, como \cite{kuhrmann2016distributed} donde se enseña el rol de la comunicación en el DGS, \cite{nordio2014experiment} donde se enseña la coordinación en los proyectos DGS o \cite{damian2012teaching} un curso donde diferentes universidades participan para que sus alumnos aprendan a trabajar con la metodología Scrum en un proyecto DGS. Además, Damian et al. proponen en \cite{damian2006instructional} un marco de trabajo para enseñar habilidades DGS a graduados en ingeniería del software.

Por otro lado, también se han desarrollado numerosos JS para enseñar dichos conceptos. En primer lugar, algunos de los JS utilizados para educar en DGS son los siguientes. \emph{VENTURE} \cite{monasor2014global}, el cual consiste en un entorno de entrenamiento virtual, en donde los jugadores podrán interactuar con \emph{Agentes Virtuales} de diferentes culturas, adquiriendo así habilidades relacionadas con el trabajo en equipo, la resolución de conflictos o las diferencias socio-culturales. Otro trabajo relacionado es \emph{GSD Sim} \cite{noll2014gsd}, el cual permite a los jugadores gestionar proyectos DGS mediante la asignación de diferentes equipos de trabajo a diversas localizaciones alrededor del mundo.

De la misma manera, existen en la literatura algunos ejemplos de JS que enseñan cómo llevar a cabo una correcta gestión de proyectos. \emph{PMG-2D} \cite{lino2015project} pretende enseñar algunos de los principales conceptos que un jefe de proyecto debe conocer cuando se lleva a cabo la gestión de un proyecto, el jugador deberá identificar los interesados del proyecto, crear una hoja de ruta, y contratar y despedir empleados, para adquirir habilidades como la toma de decisiones, la toma de riesgos, o la gestión del coste, tiempo y recursos humanos. Los autores en \cite{drappa2000simulation} presentan \emph{SESAM}, un simulador que permite a estudiantes gestionar un proyecto, mediante la lectura y escritura de texto o contratando y despidiendo empleados. \emph{SimSE} \cite{navarro2004simse} consiste en otro juego que enseña gestión de proyectos, en el cual el jugador adquirirá el rol de jefe de proyecto, y tendrá que gestionar un equipo de desarrolladores, asignando tareas, contratando y despidiendo empleados y monitorizando el progreso, con el objetivo de completar el proyecto, de esta manera el jugador aprenderá el ciclo de vida de los proyectos software y habilidades de toma de decisiones. Otro JS ejemplo es \emph{ProDec} \cite{calderon2013prodec}, el cual ayuda a estudiantes a entrenar conceptos de gestión de proyectos, por lo que el jugador tendrá que enfrentarse a problemas que pueden aparecer en el ciclo de vida de los proyectos software y solucionarlos tomando la decisión oportuna. Posteriormente, se desarrolló una nueva versión, \emph{ProDecAdmin} \cite{calderon2017prodecadmin}, en donde los profesores eran capaces de crear nuevos escenarios de juego. El último ejemplo de JS que enseñe conocimientos sobre gestión de proyectos es \emph{SCRUMIA} \cite{von2013scrumia}, el cual se corresponde a un juego educativo que entrena a estudiantes en técnicas ágiles de gestión de proyectos aplicando SCRUM, y recordar conceptos y artefactos relacionados con SCRUM.