% Encoding: UTF-8

@Article{piattini2014desarrollo,
  author  = {Piattini Velthuis, Mario and Vizca{\'i}no Barcel{\'o}, Aurora and Garc{\'i}a Rubio, F{\'e}lix},
  title   = {Desarrollo global de software},
  journal = {RAMA},
  year    = {2014},
}

@InProceedings{prikladnicki2008improving,
  author       = {Prikladnicki, Rafael and Pilatti, Leonardo},
  title        = {Improving contextual skills in global software engineering: A corporate training experience},
  booktitle    = {IEEE International Conference on Global Software Engineering},
  year         = {2008},
  pages        = {239--243},
  organization = {IEEE},
}

@Article{bosnic2019assessing,
  author    = {Bosni{\'c}, Ivana and {\v{C}}avrak, Igor and {\v{Z}}agar, Mario},
  title     = {Assessing the impact of the distributed software development course on the careers of young software engineers},
  journal   = {ACM Transactions on Computing Education (TOCE)},
  year      = {2019},
  volume    = {19},
  number    = {2},
  pages     = {1--27},
  publisher = {ACM New York, NY, USA},
}

@InProceedings{monasor2010preparing,
  author       = {Monasor, Miguel J and Vizcaino, Aurora and Piattini, Mario and Caballero, Ismael},
  title        = {Preparing students and engineers for global software development: a systematic review},
  booktitle    = {2010 5th IEEE International Conference on Global Software Engineering},
  year         = {2010},
  pages        = {177--186},
  organization = {IEEE},
}

@InProceedings{aagerfalk2008benefits,
  author       = {{\AA}gerfalk, P{\"a}r J and Fitzgerald, Brian and Olsson, Helena Holmstr{\"o}m and Conch{\'u}ir, Eoin {\'O}},
  title        = {Benefits of global software development: the known and unknown},
  booktitle    = {International Conference on Software Process},
  year         = {2008},
  pages        = {1--9},
  organization = {Springer},
}

@InProceedings{lino2015project,
  author       = {Lino, Jose Eduardo Nunes and Paludo, Marco Antonio and Binder, Fabio Vinicius and Reinehr, Sheila and Malucelli, Andreia},
  title        = {Project management game 2D (PMG-2D): A serious game to assist software project managers training},
  booktitle    = {2015 IEEE Frontiers in Education Conference (FIE)},
  year         = {2015},
  pages        = {1--8},
  organization = {IEEE},
}

@Article{beecham2017best,
  author    = {Beecham, Sarah and Clear, Tony and Damian, Daniela and Barr, John and Noll, John and Scacchi, Walt},
  title     = {How best to teach global software engineering? Educators are divided},
  journal   = {IEEE Software},
  year      = {2017},
  number    = {1},
  pages     = {16--19},
  publisher = {IEEE},
}

@Article{alabbadi2016proposed,
  author    = {Alabbadi, Afra A and Qureshi, Rizwan J},
  title     = {The proposed methods to improve teaching of software engineering},
  journal   = {International Journal of Modern Education and Computer Science},
  year      = {2016},
  volume    = {8},
  number    = {7},
  pages     = {13},
  publisher = {Modern Education and Computer Science Press},
}

@Article{choi2013applying,
  author    = {Choi, Eun Man},
  title     = {Applying inverted classroom to software engineering education},
  journal   = {International Journal of e-Education, e-Business, e-Management and e-Learning},
  year      = {2013},
  volume    = {3},
  number    = {2},
  pages     = {121},
  publisher = {IACSIT Press},
}

@Article{connolly2007application,
  author    = {Connolly, Thomas M and Stansfield, Mark and Hainey, Thomas},
  title     = {An application of games-based learning within software engineering},
  journal   = {British Journal of Educational Technology},
  year      = {2007},
  volume    = {38},
  number    = {3},
  pages     = {416--428},
  publisher = {Wiley Online Library},
}

@InProceedings{deterding2011game,
  author    = {Deterding, Sebastian and Dixon, Dan and Khaled, Rilla and Nacke, Lennart},
  title     = {From game design elements to gamefulness: defining" gamification"},
  booktitle = {Proceedings of the 15th international academic MindTrek conference: Envisioning future media environments},
  year      = {2011},
  pages     = {9--15},
}

@InProceedings{murphy2008distance,
  author    = {Murphy, Christian and Phung, Dan and Kaiser, Gail},
  title     = {A distance learning approach to teaching eXtreme programming},
  booktitle = {Proceedings of the 13th annual conference on Innovation and technology in computer science education},
  year      = {2008},
  pages     = {199--203},
}

@Article{burnell2002teaching,
  author    = {Burnell, Lisa J and Priest, John W and Durrett, JB},
  title     = {Teaching distributed multidisciplinary software development},
  journal   = {IEEE software},
  year      = {2002},
  volume    = {19},
  number    = {5},
  pages     = {86--93},
  publisher = {IEEE},
}

@InProceedings{meneely2009preparing,
  author    = {Meneely, Andrew and Williams, Laurie},
  title     = {On preparing students for distributed software development with a synchronous, collaborative development platform},
  booktitle = {Proceedings of the 40th ACM technical symposium on Computer science education},
  year      = {2009},
  pages     = {529--533},
}

@Article{calderon2018multivocal,
  author    = {Calder{\'o}n, Alejandro and Ruiz, Mercedes and O'Connor, Rory V},
  title     = {A multivocal literature review on serious games for software process standards education},
  journal   = {Computer Standards \& Interfaces},
  year      = {2018},
  volume    = {57},
  pages     = {36--48},
  publisher = {Elsevier},
}

@Article{vizcaino2015vision,
  author  = {Vizca{\'i}no, Aurora and Garc{\'i}a, F{\'e}lix and Piattini, Mario},
  title   = {Visi{\'o}n general del desarrollo global de software},
  journal = {International Journal of Information Systems and Software Engineering for Big Companies (IJISEBC)},
  year    = {2015},
  volume  = {1},
  number  = {1},
  pages   = {8--22},
}

@InProceedings{boehm2006view,
  author    = {Boehm, Barry},
  title     = {A view of 20th and 21st century software engineering},
  booktitle = {Proceedings of the 28th international conference on Software engineering},
  year      = {2006},
  pages     = {12--29},
}

@Article{conchuir2009global,
  author    = {Conch{\'u}ir, Eoin {\'O} and {\AA}gerfalk, P{\"a}r J and Olsson, Helena H and Fitzgerald, Brian},
  title     = {Global software development: where are the benefits?},
  journal   = {Communications of the ACM},
  year      = {2009},
  volume    = {52},
  number    = {8},
  pages     = {127--131},
  publisher = {ACM New York, NY, USA},
}

@InProceedings{conchuir2006exploring,
  author       = {Conch{\'u}ir, Eoin {\'O} and Holmstrom, Helena and {\AA}gerfalk, P{\"a}r J and Fitzgerald, Brian},
  title        = {Exploring the assumed benefits of global software development},
  booktitle    = {2006 IEEE International Conference on Global Software Engineering (ICGSE'06)},
  year         = {2006},
  pages        = {159--168},
  organization = {IEEE},
}

@Article{niazi2016challenges,
  author    = {Niazi, Mahmood and Mahmood, Sajjad and Alshayeb, Mohammad and Riaz, Mohammed Rehan and Faisal, Kanaan and Cerpa, Narciso and Khan, Siffat Ullah and Richardson, Ita},
  title     = {Challenges of project management in global software development: A client-vendor analysis},
  journal   = {Information and Software Technology},
  year      = {2016},
  volume    = {80},
  pages     = {1--19},
  publisher = {Elsevier},
}

@Article{boehm1989theory,
  author    = {Boehm, Barry W. and Ross, Rony},
  title     = {Theory-W software project management principles and examples},
  journal   = {IEEE Transactions on Software Engineering},
  year      = {1989},
  volume    = {15},
  number    = {7},
  pages     = {902--916},
  publisher = {IEEE},
}

@Article{colomo2014project,
  author    = {Colomo-Palacios, Ricardo and Casado-Lumbreras, Cristina and Soto-Acosta, Pedro and Garc{\'i}a-Pe{\~n}alvo, Francisco Jos{\'e} and Tovar, Edmundo},
  title     = {Project managers in global software development teams: a study of the effects on productivity and performance},
  journal   = {Software Quality Journal},
  year      = {2014},
  volume    = {22},
  number    = {1},
  pages     = {3--19},
  publisher = {Springer},
}

@InProceedings{monasor2010training,
  author    = {Monasor, Miguel J and Vizca{\'i}no, Aurora and Piattini, Mario},
  title     = {Training Global Software Development Skills through a Simulated Environment.},
  booktitle = {ICSOFT (2)},
  year      = {2010},
  pages     = {271--274},
}

@InProceedings{paasivaara2013teaching,
  author       = {Paasivaara, Maria and Lassenius, Casper and Damian, Daniela and R{\"a}ty, Petteri and Schr{\"o}ter, Adrian},
  title        = {Teaching students global software engineering skills using distributed scrum},
  booktitle    = {2013 35th International Conference on Software Engineering (ICSE)},
  year         = {2013},
  pages        = {1128--1137},
  organization = {IEEE},
}

@InProceedings{damian2006instructional,
  author    = {Damian, Daniela and Hadwin, Allyson and Al-Ani, Ban},
  title     = {Instructional design and assessment strategies for teaching global software development: a framework},
  booktitle = {Proceedings of the 28th international conference on Software engineering},
  year      = {2006},
  pages     = {685--690},
}

@Article{saldana2014skills,
  author    = {Salda{\~n}a-Ramos, Javier and Sanz-Esteban, Ana and Garc{\'i}a, Javier and Amescua, Antonio},
  title     = {Skills and abilities for working in a global software development team: a competence model},
  journal   = {Journal of software: evolution and process},
  year      = {2014},
  volume    = {26},
  number    = {3},
  pages     = {329--338},
  publisher = {Wiley Online Library},
}

@Article{verner2014risks,
  author    = {Verner, June M and Brereton, O Pearl and Kitchenham, Barbara A and Turner, Mahmood and Niazi, Mahmood},
  title     = {Risks and risk mitigation in global software development: A tertiary study},
  journal   = {Information and Software Technology},
  year      = {2014},
  volume    = {56},
  number    = {1},
  pages     = {54--78},
  publisher = {Elsevier},
}

@InCollection{sutling2015understanding,
  author    = {Sutling, Kamalrufadillah and Mansor, Zulkefli and Widyarto, Setyawan and Lecthmunan, Sukumar and Arshad, Noor Habibah},
  title     = {Understanding of project manager competency in agile software development project: The taxonomy},
  booktitle = {Information Science and Applications},
  publisher = {Springer},
  year      = {2015},
  pages     = {859--868},
}

@Article{schwaber2013guia,
  author  = {Schwaber, Ken and Sutherland, Jeff},
  title   = {La gu{\'i}a de scrum: La gu{\'i}a definitiva de scrum, las reglas del juego},
  journal = {Recuperado de http://www. scrumguides. org/docs/scrumguide/v1/Scrum-Guide-ES. pdf},
  year    = {2013},
}

@Article{alhammad2018gamification,
  author    = {Alhammad, Manal M and Moreno, Ana M},
  title     = {Gamification in software engineering education: A systematic mapping},
  journal   = {Journal of Systems and Software},
  year      = {2018},
  volume    = {141},
  pages     = {131--150},
  publisher = {Elsevier},
}

@Article{westera2020artificial,
  author    = {Westera, Wim and Prada, Rui and Mascarenhas, Samuel and Santos, Pedro A and Dias, Joao and Guimaraes, Manuel and Georgiadis, Konstantinos and Nyamsuren, Enkhbold and Bahreini, Kiavash and Yumak, Zerrin and others},
  title     = {Artificial intelligence moving serious gaming: Presenting reusable game AI components},
  journal   = {Education and Information Technologies},
  year      = {2020},
  volume    = {25},
  number    = {1},
  pages     = {351--380},
  publisher = {Springer},
}

@Book{abt1987serious,
  title     = {Serious games},
  publisher = {University press of America},
  year      = {1987},
  author    = {Abt, Clark C},
}

@Article{frutos2015review,
  author    = {Frutos-Pascual, Maite and Zapirain, Bego{\~n}ya Garc{\'i}a},
  title     = {Review of the use of AI techniques in serious games: Decision making and machine learning},
  journal   = {IEEE Transactions on Computational Intelligence and AI in Games},
  year      = {2015},
  volume    = {9},
  number    = {2},
  pages     = {133--152},
  publisher = {IEEE},
}

@Article{gallego2014panoramica,
  author    = {Gallego-Dur{\'a}n, Francisco J and Villagr{\'a}-Arnedo, Carlos-Jos{\'e} and Satorre Cuerda, Rosana and Compa{\~n}, Patricia and Molina-Carmona, Rafael and Llorens Largo, Fara{\'o}n and others},
  title     = {Panor{\'a}mica: serious games, gamification y mucho m{\'a}s},
  year      = {2014},
  publisher = {Asociaci{\'o}n de Ense{\~n}antes Universitarios de la Inform{\'a}tica (AENUI)},
}

@Book{elo1978rating,
  title     = {The rating of chessplayers, past and present},
  publisher = {Arco Pub.},
  year      = {1978},
  author    = {Elo, Arpad E},
}

@InProceedings{herbrich2007trueskill,
  author    = {Herbrich, Ralf and Minka, Tom and Graepel, Thore},
  title     = {TrueSkill™: a Bayesian skill rating system},
  booktitle = {Advances in neural information processing systems},
  year      = {2007},
  pages     = {569--576},
}

@Article{klinkenberg2011computer,
  author    = {Klinkenberg, Sharon and Straatemeier, Marthe and van der Maas, Han LJ},
  title     = {Computer adaptive practice of maths ability using a new item response model for on the fly ability and difficulty estimation},
  journal   = {Computers \& Education},
  year      = {2011},
  volume    = {57},
  number    = {2},
  pages     = {1813--1824},
  publisher = {Elsevier},
}

@InProceedings{kuhrmann2016distributed,
  author       = {Kuhrmann, Marco and M{\"u}nch, J{\"u}rgen},
  title        = {Distributed software development with one hand tied behind the back: A course unit to experience the role of communication in gsd},
  booktitle    = {2016 IEEE 11th International Conference on Global Software Engineering Workshops (ICGSEW)},
  year         = {2016},
  pages        = {25--30},
  organization = {IEEE},
}

@InProceedings{nordio2014experiment,
  author       = {Nordio, Martin and Estler, H-Christian and Meyer, Bertrand and Aguirre, Nazareno and Prikladnicki, Rafael and Di Nitto, Elisabetta and Savidis, Anthony},
  title        = {An experiment on teaching coordination in a globally distributed software engineering class},
  booktitle    = {2014 IEEE 27th Conference on Software Engineering Education and Training (CSEE\&T)},
  year         = {2014},
  pages        = {109--118},
  organization = {IEEE},
}

@InProceedings{damian2012teaching,
  author       = {Damian, Daniela and Lassenius, Casper and Paasivaara, Maria and Borici, Arber and Schr{\"o}ter, Adrian},
  title        = {Teaching a globally distributed project course using Scrum practices},
  booktitle    = {2012 Second International Workshop on Collaborative Teaching of Globally Distributed Software Development (CTGDSD)},
  year         = {2012},
  pages        = {30--34},
  organization = {IEEE},
}

@InProceedings{monasor2014global,
  author       = {Monasor, Miguel J and Parkes, Jonny and Noll, John and Vizca{\'i}no, Aurora and Piattini, Mario and Beecham, Sarah},
  title        = {Global Software Development Education: A commercial perspective from a case study},
  booktitle    = {2014 IEEE 9th International Conference on Global Software Engineering},
  year         = {2014},
  pages        = {173--182},
  organization = {IEEE},
}

@InProceedings{noll2014gsd,
  author       = {Noll, John and Butterfield, Andrew and Farrell, Kevin and Mason, Tom and McGuire, Miles and McKinley, Ross},
  title        = {GSD Sim: A global software development game},
  booktitle    = {2014 IEEE International Conference on Global Software Engineeering Workshops},
  year         = {2014},
  pages        = {15--20},
  organization = {IEEE},
}

@InProceedings{drappa2000simulation,
  author    = {Drappa, Anke and Ludewig, Jochen},
  title     = {Simulation in software engineering training},
  booktitle = {Proceedings of the 22nd international conference on Software engineering},
  year      = {2000},
  pages     = {199--208},
}

@InProceedings{navarro2004simse,
  author    = {Navarro, Emily Oh and van der Hoek, Andr{\'e}},
  title     = {SIMSE: An Interactive Simulation Game for Software Engineering Education.},
  booktitle = {CATE},
  year      = {2004},
  pages     = {12--17},
}

@InProceedings{calderon2013prodec,
  author    = {Calder{\'o}n, Alejandro and Ruiz, Mercedes},
  title     = {ProDec: a serious game for software project management training},
  booktitle = {Proceedings of the 8th International Conference on Software Engineering Advances, Venice, Italy},
  year      = {2013},
}

@InProceedings{calderon2017prodecadmin,
  author       = {Calder{\'o}n, Alejandro and Ruiz, Mercedes and O’Connor, Rory V},
  title        = {ProDecAdmin: a game scenario design tool for software project management training},
  booktitle    = {European Conference on Software Process Improvement},
  year         = {2017},
  pages        = {241--248},
  organization = {Springer},
}

@Article{von2013scrumia,
  author    = {Von Wangenheim, Christiane Gresse and Savi, Rafael and Borgatto, Adriano Ferreti},
  title     = {SCRUMIA—An educational game for teaching SCRUM in computing courses},
  journal   = {Journal of Systems and Software},
  year      = {2013},
  volume    = {86},
  number    = {10},
  pages     = {2675--2687},
  publisher = {Elsevier},
}

@Article{vizcaino2013applying,
  author    = {Vizca{\'i}no, Aurora and Garc{\'i}a, F{\'e}lix and Villar, Jos{\'e} Carlos and Piattini, Mario and Portillo, Javier},
  title     = {Applying Q-methodology to analyse the success factors in GSD},
  journal   = {Information and Software Technology},
  year      = {2013},
  volume    = {55},
  number    = {7},
  pages     = {1200--1211},
  publisher = {Elsevier},
}

@Article{hofstede2011dimensionalizing,
  author  = {Hofstede, Geert},
  title   = {Dimensionalizing cultures: The Hofstede model in context},
  journal = {Online readings in psychology and culture},
  year    = {2011},
  volume  = {2},
  number  = {1},
  pages   = {2307--0919},
}

@Comment{jabref-meta: databaseType:bibtex;}
