\chapter{Método de Trabajo}
\label{cap:Metodologia}

En el presente capítulo, se especificará tanto la metodología de trabajo como el proceso de desarrollo que se ha escogido para la elaboración del proyecto. Además, se definirán los diferentes roles que poseerán las personas involucradas en el dicho proyecto, al igual que las herramientas tanto software como hardware utilizadas para alcanzar los objetivos del proyecto.

En primer lugar se ha escogido como marco de trabajo la metodología ágil de \emph{Scrum} \footnote{\url{https://www.scrum.org/}}. Se ha escogido este marco de trabajo debido a su facilidad para adecuarse a un proyecto que debe realizarse en pocos meses como es el TFG, además de ayudarnos a adaptarnos rápidamente a los posibles cambios de necesidades que puedan aparecer a lo largo del desarrollo.

Para guiar el proceso de desarrollo se ha decantado por utilizar un \emph{Modelo Basado en Prototipos}, debido a su facilidad de emparejarlo con la forma de trabajar de Scrum, completando mediante incrementos las diferentes funcionalidades del producto y consiguiendo en cortos periodos de tiempo, avances y prototipos funcionales.

\section{Scrum}
\label{sec:Scrum}

Como se ha dicho anteriormente, se ha escogido como marco de trabajo para la gestión del proyecto a Scrum. Dicho marco de trabajo consiste en un conjunto de buenas prácticas para trabajar colaborativamente y en equipo, utilizado para llevar a cabo el desarrollo de proyectos software de una manera ágil. Este marco de trabajo esta basado en un desarrollo mediante interacciones, lo que permite englobar al proyecto en un ciclo de vida de desarrollo software iterativo e incremental. Se ha decantado por utilizar Scrum debido a su facilidad para integrarlo en un proyecto TFG que necesita ser desarrollado de forma ágil en pocos meses, además de su flexibilidad con relación a posibles cambios en los requisitos o a nuevas exigencias del cliente, ya que resulta complicado realizar una definición exacta del producto al principio del desarrollo. Incluso, gracias a Scrum se puede llevar a cabo una aproximación de los tiempos de una manera más sencilla y precisa que utilizando otras metodologías \cite{schwaber2013guia}. 

Según la guía de Scrum, existen tres pilares fundamentales que caracterizan a Scrum de otros marcos de trabajo, estos pilares son:

\begin{itemize}
	\item \textbf{Transparencia.} Todos los aspectos relevantes que afecten a los diferentes procesos del proyecto deben ser visibles para todos los involucrados en el resultado, es decir, dichos aspectos deben ser definidos mediante un estándar común. Por lo tanto, es necesario que todos los participantes compartan un lenguaje común para referirse al proceso, y las personas que desarrollen el trabajo y aquellos que acepten el resultado deben tener un entendimiento común para "Terminado".
	\item \textbf{Inspección.} Es necesaria una inspección constante tanto de los artefactos como del progreso que se está desarrollando para alcanzar los objetivos, con el fin de identificar y corregir las posibles variaciones no deseadas que puedan aparecer, ya que puede implicar grandes problemas.
	\item \textbf{Adaptabilidad.} Debido a que es posible que se produzca alguna desviación en alguno de los procesos o artefactos del proyecto, es necesario llevar a cabo ajustes en los procesos y materiales con el fin de minimizar dichas desviaciones para que no se conviertan en problemas mayores.
\end{itemize} 

\subsection{Roles}
\label{sec:Roles}

Un proyecto que utiliza la metodología Scrum está compuesto por un equipo Scrum, el cual lo componen diferentes miembros con distintos roles. Dicho equipo resulta ser autoorganizado, debido a que el equipo elige la mejor forma de llevar a cabo las diferentes tareas, y multifuncional, ya que dentro del equipo se encuentran las competencias necesarias para el desarrollo del proyecto. El establecimiento de los roles es un aspecto importante y deben ser conocidos por todos los componentes del equipo en todo momento. Estos roles se dividen en tres: \emph{Dueño del Producto}, \emph{Equipo de Desarrollo} y \emph{Scrum Master}.

\begin{itemize}
	\item \textbf{Dueño del Producto (Product Owner).} Hace referencia a la persona responsable de las necesidades tanto del proyecto como del futuro producto software. Debe expresar, organizar y ordenar los requisitos del producto software, además de ser el responsable de aceptar los incrementos con cada iteración.
	\item \textbf{Equipo de Desarrollo (Development Team).} Compuesto por el grupo de profesionales que llevarán a cabo el desarrollo tanto de los diferentes incrementos como del producto final, transformando así los requisitos y necesidades del dueño del producto en funcionalidades del producto software. El equipo de desarrollo deberá ser autoorganizado, multifuncional y actúa como un todo.
	\item \textbf{Scrum Master.} Persona responsable de garantizar que los diferentes miembros del equipo Scrum están trabajando según la teoría, prácticas y reglas de Scrum. El Scrum Master es un líder al servicio del equipo Scrum, el cual ayuda a maximizar la productividad y el valor del producto, además de favorecer en la mejora de las interacciones entre los miembros y en la gestión y solución de posibles imprevistos.
\end{itemize}

\subsection{Componentes de Scrum}
\label{sec:ComponentesScrum}

En un proyecto Scrum podemos encontrar diferentes componentes o artefactos, los cuales son característicos de este tipo de metodología y que ayudan a organizar y gestionar mejor el proyecto. En la figura \ref{fig:artefactosScrum} podemos encontrar un resumen de los artefactos utilizados en Scrum, estos son:

% TODO: Añadir figura con el ciclo Scrum y todos sus artefactos y reuniones

\begin{itemize}
	\item \textbf{Pila del Producto (Product Backlog).} Consiste en una pila de requisitos necesarios para conseguir el objetivo de desarrollar el producto final. La lista está compuesta por historias de usuario creadas por el dueño del producto, a las cuales además se les impone un valor y una prioridad, para que de esta manera la lista quede ordenada. El dueño del producto es el responsable de diseñar, gestionar y ordenar esta pila con funcionalidades, requisitos, mejoras y correcciones del proyecto, aunque puede delegar dicha tarea en el equipo de desarrollo.
	\item \textbf{Sprint.} En Scrum a cada iteración se le conoce con el término \emph{Sprint}. Cada Sprint hace referencia a un bloque de tiempo (normalmente de una a cuatro semanas), en donde se desarrolla un incremento del producto utilizable y potencialmente despegable. Antes de comenzar cada Sprint se decide que funcionalidades y requisitos de la lista de producto se implementarán a lo largo del mismo. 
	\item \textbf{Pila del Sprint (Sprint Backlog).} Se corresponde con el conjunto de funcionalidades y requisitos de la lista de producto que se han elegido antes de comenzar un determinado Sprint, y por lo tanto, a lo largo del Sprint el equipo de desarrollo se encargara de implementar dicha pila de funcionalidades. Además, se incorpora un plan para la entrega del incremento y un objetivo del Sprint.
	\item \textbf{Incremento.} Consiste en la suma de todos los elementos implementados de la pila del Sprint durante el mismo y el valor de todos los incrementos obtenidos en los anteriores Sprints. Los incrementos consistirán en productos en si mismos y tendrán que estar en condiciones de ser desplegados. El dueño del producto será el encargado de aceptar el incremento.
\end{itemize}

Además de los anteriores artefactos, Scrum se apoya en un conjunto de reuniones que se realizan a lo largo del proyecto y los diferentes Sprints, con el objetivo de llevar a cabo una continua gestión y comunicación entre los diferentes miembros del equipo Scrum. Estas reuniones son las siguientes:

\begin{itemize}
	\item \textbf{Reunión de Planificación de Sprint (Sprint Planning Meeting)}. Esta reunión se lleva cabo antes de comenzar un Sprint. En ella, todo el equipo Scrum debate sobre las tareas que se desarrollaran a lo largo del Sprint y define la pila del Sprint junto con el objetivo del Sprint.
	\item \textbf{Revisión de Sprint (Sprint Review)}. Esta reunión se lleva a cabo al finalizar un Sprint. En ella, el dueño del producto inspecciona el incremento obtenido en el Sprint y decide si se acepta o no. Además, se actualiza la pila de producto si fuese necesario con nuevas funcionalidades o con las que no se hayan llevado a cabo durante el Sprint.
	\item \textbf{Scrum diario (Daily Scrum)}. Consiste en una reunión de poca duración que se lleva a cabo diariamente durante el desarrollo de un Sprint, con el objetivo de que el equipo de desarrollo sincronice sus actividades, para que todos ellos estén al corriente de las tareas que se realizan a diario.
	\item \textbf{Retrospectiva de Sprint (Sprint Retrospective)}. Esta reunión tiene lugar después de llevar a cabo la revisión de Sprint y antes que la reunión de planificación del siguiente Sprint. Gracias a esta reunión el equipo Scrum se puede inspeccionar a si mismo y comprobar que aspectos se han desarrollado correctamente y cuales han de ser mejorados para el próximo Sprint.
\end{itemize}
\section{Desarrollo Basado en Prototipos}
\label{sec:DesarrolloPrototipos}

El Desarrollo Basado en Prototipos o Modelo de Prototipos consiste en un estilo de modelo de desarrollo evolutivo. El proceso de desarrollar software requiere una evolución en el producto, ya que se demandan pequeños componentes funcionales antes del desarrollo completo del sistema. Este modelo de desarrollo se basa en la creación de modelos o prototipos del sistema (utilizando poco tiempo y recursos) de manera evolutiva y cada vez con la implementación de más o menos funcionalidades, consiguiendo así una retroalimentación constante con el cliente mostrándose el comportamiento de los componentes desarrollados hasta el momento, antes de la creación del sistema final, ahorrándose así tiempo y costes ante posibles cambios por parte del cliente. De darse en un modelo de desarrollo tradicional en cascada sería más complicado debido a sus limitaciones en la realimentación con el cliente entre sus fases.

El desarrollo basado en prototipos se sustenta en la idea de ayudar al cliente a plantear los requisitos, cuando no se posee una idea clara de lo que se desea, o cuando el desarrollador software tiene dudas sobre la solución elaborada. De esta manera, el cliente conseguirá resultados a corto plazo con una retroalimentación de lo que se está desarrollando, con el fin de refinar los requisitos del producto software, configurar posibles mejoras y validar los resultados obtenidos.

\subsection{Prototipos}
\label{sec:Prototipos}

El desarrollo basado en prototipos requiere de la construcción constante de prototipos. Un prototipo\footnote{\url{https://es.wikipedia.org/wiki/Prototipo}} en el desarrollo software se define como un modelo de comportamiento o representación que posee parte de las características del sistema final y puede ser usado para entenderlo completamente o ciertos aspectos de él y así clarificar los requerimientos. En el desarrollo basado en prototipos podemos encontrar dos tipos distintos de prototipos: \emph{Prototipos Evolutivos} y \emph{Prototipos Experimentales}

\begin{itemize}
	\item \textbf{Prototipos Evolutivos.} Consisten en prototipos que se desarrollan en función de unos requisitos iniciales y como su nombre indica van evolucionando con la retroalimentación del cliente, el cual refina los requisitos para conseguir evolucionar hacia el sistema final.
	\item \textbf{Prototipos Experimentales.} También conocidos como Prototipos Desechables, consisten en prototipos que se diseñan con el fin de experimentar con ciertas funcionalidades o tecnologías, o para comprobar el rendimiento de un componente software que debe cumplir algún requisito técnico. Este tipo de prototipos suele desechar al finalizarse.
\end{itemize}

\subsection{Etapas del modelo de prototipos}
\label{sec:EtapasPrototipos}

En el modelo de desarrollo basado en prototipos podemos diferenciar un conjunto de etapas principales, las cuales se deberán cumplir para conseguir el desarrollo del producto final. Estas etapas consisten en:

% TODO: Añadir figura con el proceso del modelo de prototipos y todas sus etapas

\begin{itemize}
	\item \textbf{Recolección de requisitos.} Se lleva a cabo una recopilación de cuales son los requisitos iniciales que demanda el cliente.
	\item \textbf{Modelado.} Se efectúa un análisis y posterior modelado de casos de uso e historias de usuario en función de las especificaciones del cliente.
	\item \textbf{Construcción del Prototipo.} Se implementa un prototipo que cumpla todas o algunas de las especificaciones definidas por el cliente.
	\item \textbf{Desarrollo, entrega y retroalimentación.} El prototipo desarrollado en la etapa anterior se entrega al cliente, el cual deberá comprobar y decidir si cumple con los requisitos acordados, se producirá así una retroalimentación. Se añaden nuevos requisitos a desarrollar y se procede a construir un nuevo prototipo. De esta manera, se encamina el desarrollo hacia la obtención del sistema final.
	\item \textbf{Entrega del desarrollo final.} Una vez el anterior prototipo haya sido aceptado por el cliente y posea todas las funcionalidades y requisitos acordados, se procederá a la entrega del producto final al cliente.
\end{itemize}

\section{Marco Tecnológico}
\label{sec:MarcoTecnologico}

Por último, en esta sección se detallan aquellas herramientas y tecnologías que se han utilizado con el fin de desarrollar tanto el producto software como la documentación del presente TFG. Estas herramientas se han dividido en software y hardware.

\subsection{Herramientas Software}
\label{sec:HerramientasSoftware}

Las herramientas software utilizadas las podemos dividir en función de para que ha servido su uso. De esta manera podemos encontrar herramientas de desarrollo, control de versiones, modelado, documentación, gestores de base de datos y sistemas operativos.

\emph{Sistemas operativos}
\begin{itemize}
	\item \textbf{Windows 10 x64 Education\footnote{\url{https://www.microsoft.com/es-es/education/products/windows}}.} Última versión del sistema operativo Microsoft Windows, destinado a su uso en PCs de entornos de formación y estudio.
\end{itemize}

\emph{Entornos de desarrollo y lenguajes de programación.}
\begin{itemize}
	\item \textbf{Unity 2018.4.22 (64-bit) LTS\footnote{\url{https://unity3d.com/es/unity/whats-new/2018.4.22f1}}.} Versión del año 2018 del motor de videojuegos Unity. Unity consiste en una plataforma de desarrollo para la implementación de videojuegos en todo tipo de plataformas. Se escogió dicha versión debido a que se corresponde a una edición especial diseñada para tener un soporte más duradero.
	\item \textbf{Microsoft Visual Studio Community 2019 16.5.4\footnote{\url{https://visualstudio.microsoft.com/es/vs/community/}}.} Entorno de desarrollo integrado desarrollado por Microsoft sobre el que se pueden desarrollar aplicaciones software para diferentes plataformas.
	\item \textbf{.NET Framework 4.7.1} Marco de trabajo desarrollado por Microsoft sobre el que se sustentará y desarrollará el juego serio.
	\item \textbf{C Sharp.} También conocido como C\#, es un lenguaje de programación multiparadigma desarrollado por Microsoft como parte de su plataforma .NET. Dicho lenguaje de programación será utilizado en su totalidad para desarrollar el juego serio.
\end{itemize}

\emph{Modelado.}
\begin{itemize}
	\item \textbf{Balsamiq Mockup 4\footnote{\url{https://balsamiq.com/wireframes/}}.} Aplicación web y de escritorio diseñada para ayudar a usuarios a crear bocetos de interfaces de usuario de una forma sencilla. Dicha herramienta software ha sido utilizada para diseñar los bocetos iniciales del juego serio.
	\item \textbf{Draw.io\footnote{\url{https://drawio-app.com/}}.} Aplicación web y de escritorio que permite la creación de diagramas de todo tipo de una manera cómoda. Gracias a esta herramienta se ha diseñado diferentes diagramas incluidos en la memoria.
\end{itemize}

\emph{Documentación.}
\begin{itemize}
	\item \textbf{\LaTeX.} Sistema de composición de textos y creación de documentos escritos con alta calidad tipográfica formado por macros de \TeX.
	\item \textbf{TeXstudio\footnote{\url{https://www.texstudio.org/}}.} Entorno de desarrollo integrado de \LaTeX de código abierto y multiplataforma, utilizado para crear la memoria del presente TFG.
	\item \textbf{Bib\TeX.} Herramienta para el manejo de referencias bibliográficas, la cual da formato a las listas de referencias que se utilizan en los documentos \LaTeX.
	\item \textbf{EndNote\footnote{\url{http://www.jabref.org/}}.} Software de gestión bibliográfica que utiliza Bib\TeX como formato nativo, y ha sido utilizada para gestionar las referencias bibliográficas de la memoria del TFG.
\end{itemize}

\emph{Gestores de base de datos.}

\emph{Control de versiones.}
\begin{itemize}
	\item \textbf{Git\footnote{\url{https://git-scm.com/}}.} Software de control de versiones utilizado para llevar el manteamiento de los cambios de la aplicación.
	\item \textbf{GitHub\footnote{\url{https://github.com/}}.} Plataforma web para alojar proyectos software, la cual utiliza el sistema de control dde versiones Git.
\end{itemize}

\subsection{Herramientas Hardware}
\label{sec:HerramientasHardware}

Las herramientas hardware utilizadas a lo largo del desarrollo de este TFG han sido un ordenador portátil, con el cual se ha llevado a cabo la creación tanto del código como de la documentación. El ordenador cuenta con las siguientes características:

\begin{itemize}
	\item[o] \textbf{Marca:} MSI
	\item[o] \textbf{Modelo:} Leopard Pro GP62 6QF
	\item[o] \textbf{Procesador:} Intel Core i7-6700HQ 4 x 2.60 GHz
	\item[o] \textbf{Memoria RAM:} 16 GB
	\item[o] \textbf{Tarjeta Gráfica:} NVIDIA GTX 960M
\end{itemize}