\chapter{Objetivos}
\label{cap:Objetivo}

Este capítulo se centrará en presentar y explicar de manera detallada cual es el objetivo principal que se persigue con la realización del presente TFG, al igual que los objetivos específicos, donde se especificarán aquellos objetivos funcionales y técnicos necesarios para la elaboración del proyecto. A modo de resumen, al final del presente capítulo en la Tabla \ref{tab:ResumenObjetivos}, se mostrarán todos los objetivos que se han definido en el inicio del proyecto.

\section{Objetivo principal}
\label{sec:ObjetivoP}

El principal objetivo (OP) del presente TFG consiste en diseñar y desarrollar una aplicación software de escritorio, la cual consistirá en un JS en \emph{2.5D} (\emph{pseudo-3D}\footnote{\url{https://es.wikipedia.org/wiki/2.5D}}, la tridimensionalidad de un videojuego en 3D se limita a un plano de dos dimensiones), el cual tendrá como objetivo ayudar a estudiantes y profesionales de la ingeniería de software a adquirir ciertas \emph{soft skills}, las cuales son necesarias para llevar a cabo una correcta gestión de un proyecto DGS.

\section{Requisitos específicos funcionales}
\label{sec:ObjetivosF}

El actual proyecto está compuesto por una serie de requisitos específicos funcionales (REFs), los cuales han de tenerse en cuenta en el desarrollo del JS \emph{Global-Manager}. Al final del TFG y en especial en el Capítulo \ref{cap:ConclusionPropuesta}, se llevará a cabo un análisis para comprobar si dichos requisitos han sido debidamente cumplimentados. Estos REFs son los siguientes:

\begin{itemize}
	\item \textbf{REF1.} El JS diferenciará un total de tres niveles distintos de jugador. Estos niveles se calcularán utilizando técnicas de \emph{inteligencia artificial} (IA), en función de los conocimientos del jugador en la gestión de proyectos y en el modelo de desarrollo de software DGS. Los niveles de usuarios que dispondrá el juego serán:
	\begin{itemize}
		\item[-] \textsc{Nivel básico:} Se corresponderá a aquellos jugadores que posean bajos o nulos conocimientos en la gestión de proyectos o en el DGS, además de no tener una gran experiencia en el desarrollo de software. Son aquellas personas que necesitarán un aprendizaje mucho más lento y prolongado para adquirir todos los conocimientos necesarios para la gestión de proyectos DGS.
		\item[-] \textsc{Nivel intermedio:} Se corresponderá a aquellos jugadores que posean ciertos conocimientos en la gestión de proyectos o en el DGS, o incluso poseer cierta experiencia en dichos campos. Estas personas necesitarán de un aprendizaje mucho más rápido, debido a que ya conocerán ciertos aspectos de la materia y les costará menos acostumbrarse al juego.
		\item[-] \textsc{Nivel avanzado:} Se corresponderá a aquellos jugadores que posean grandes conocimientos en la gestión de proyectos o en el DGS, además de haber trabajado en numerosas ocasiones en alguno de estos campos. En este último nivel, los jugadores no necesitarán tanto adquirir conocimientos, sino reforzarlos y entrenarse para mejorar su capacidad de gestionar proyectos DGS satisfactoriamente.
	\end{itemize}
	
	\item \textbf{REF2.} El JS dispondrá de un \emph{modelo de estudiante} dinámico, es decir, se creará a cada jugador un proceso de aprendizaje en función del nivel de jugador que se le haya definido al principio. Por lo tanto, las partidas que juegue dicho jugador se crearán automáticamente personalizadas a sus conocimientos.
	
	\item \textbf{REF3.} Las partidas del juego deberán estar divididas en dos fases. La primera fase consistirá en la configuración inicial del proyecto DGS ficticio, la cual estará compuesta por una interfaz gráfica donde se mostrarán un conjunto de parámetros, los cuales son necesarios conocerlos y configurarlos en un proyecto de estas características. El jugador podrá fijar cada uno de los parámetros. Además, en tiempo real, se calcularán un conjunto de factores de éxito del proyecto con la configuración actual y un nivel de dificultad del proyecto (el cual podrá tener los siguientes valores \emph{muy fácil}, \emph{fácil}, \emph{normal}, \emph{difícil}, \emph{muy difícil}), que ayudará a saber si la configuración definida es correcta.
	
	\item \textbf{REF4.} La segunda fase consistirá en una simulación de un proyecto DGS, en donde el jugador adquirirá el rol de jefe de proyecto y deberá administrar dicho proyecto. El jugador tendrá que hacer frente y en algunas ocasiones solucionar diferentes situaciones, a las cuales llamaremos eventos, que puedan ocurrir en el ciclo de vida de un proyecto DGS real. Estos eventos estarán relacionados con las tres ces (los tres grandes desafíos de un proyecto DGS): comunicación, coordinación y control; y podrán ser tanto eventos positivos (repercusión favorable hacia el proyecto), como eventos negativos (repercusión desfavorable hacia el proyecto).
\end{itemize}


\section{Requisitos específicos no funcionales}
\label{sec:ObjetivosT}

Una vez definidos cuales serán los REFs del proyecto en la Sección \ref{sec:ObjetivosF}, es necesario definir otro tipo de requisitos específicos muchos más técnicos (RENFs). Estos RENFs son los siguientes:

\begin{itemize}
	\item \textbf{RENF1.} En el cálculo del nivel del jugador (anteriormente descrito) se deberán utilizar técnicas de IA, en especial utilizando \emph{Lógica Borrosa}\footnote{La lógica borrosa, también conocida como lógica difusa, consiste en un enfoque computacional basado en grupos de pertenencia(parcialmente verdadero o parcialmente falso), en vez de en la tradicional lógica booleana de verdadero o falso. \url{https://www.wikiversus.com/informatica/logica-difusa/}}. Al principio del juego y antes de que el jugador juegue una partida, deberá rellenar un formulario con diferentes preguntas sobre sus conocimientos y experiencia en gestión de proyectos y DGS. A través de estas preguntas se obtendrá un nivel para el nuevo jugador. Para implementar esta encuesta y el cálculo automático del nivel se llevará a cabo una entrevista a un experto en la materia, para adquirir aquellos conocimientos que nos hagan saber cuales son los aspectos importantes para conocer las nociones sobre gestión de proyectos y DGS de una persona.
	
	\item \textbf{RENF2.} Desarrollar el JS utilizando el marco de trabajo de Microsoft \emph{.NET}\footnote{\url{https://dotnet.microsoft.com/}}. Además, se utilizará el lenguaje de programación \emph{C\#}\footnote{https://es.wikipedia.org/wiki/C\_Sharp}, el cual se encuentra más enfocado en la programación de videojuegos.
	
	\item \textbf{RENF3.} La gestión de los datos asociados al proyecto (características de los eventos, modelo del estudiante y dominio) se llevará a cabo utilizando el sistema de gestión de bases de datos relacional \emph{SQLite}\footnote{https://sqlite.org/index.html}, junto con el componente \emph{LINQ}\footnote{https://docs.microsoft.com/es-es/dotnet/csharp/programming-guide/concepts/linq/introduction-to-linq-queries} (Language Integrated Query) de Microsoft .NET para las consultas a datos de manera nativa a los lenguajes .NET, como C\#.
\end{itemize}

\clearpage

\begin{table}[!th]
		\setlength{\arrayrulewidth}{0.3mm}
		\arrayrulecolor{black}
		\resizebox{\textwidth}{!}{
		\begin{tabular}{|l|p{15cm}|}
			\hline
			\rowcolor[HTML]{EFEFEF} 
			\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}{\color[HTML]{000000} \textit{\textbf{Código Objetivo}}}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}{\color[HTML]{000000} \textit{\textbf{Descripción}}}}                                                                                                                                                                                                                                           \\ \hline
			\rowcolor[HTML]{9AFF99} 
			{\color[HTML]{000000} \textbf{OP}}                                                                     & {\color[HTML]{000000} Diseño y desarrollo de un JS en 2.5D, que ayude a sus jugadores a adquirir ciertas soft skills y a entrenarse en la correcta gestión de proyectos DGS.}                                                                                                                                                               \\ \hline
			\rowcolor[HTML]{FFCE93} 
			{\color[HTML]{000000} \textbf{REF1}}                                                                   & {\color[HTML]{000000} Diferenciación de tres niveles de jugador (bajo, medio y alto) para crear asi diferentes procesos de aprendizaje, en función de los conocimientos del jugador en la mataria.}                                                                                                                                         \\ \hline
			\rowcolor[HTML]{FFCE93} 
			{\color[HTML]{000000} \textbf{REF2}}                                                                   & {\color[HTML]{000000} Creación de un modelo de estudiante dinámico para la creación de partidas personalizadas.}                                                                                                                                                                                                                            \\ \hline
			\rowcolor[HTML]{FFCE93} 
			{\color[HTML]{000000} \textbf{REF3}}                                                                   & {\color[HTML]{000000} Primera fase del juego: Implementación de una interfaz grafica, en donde el jugador deberá configurar un conjunto de parametros iniciales del proyecto DGS. Además del calculo, en tiempo real, de un conjunto de fáctores de éxito y el nivel de dificultad del proyecto.}                                           \\ \hline
			\rowcolor[HTML]{FFCE93} 
			{\color[HTML]{000000} \textbf{REF4}}                                                                   & {\color[HTML]{000000} Segunda fase del juego: Implementación de la simulación del proyecto en función de la configuración inicial definida, el jugador deberá gestionar dicho proyecto DGS haciendo frente a diferentes eventos (positivos y negativos) relacionados con la comunicación, coordinación y control del proyecto.}             \\ \hline
			\rowcolor[HTML]{CBCEFB} 
			{\color[HTML]{000000} \textbf{RENF1}}                                                                   & {\color[HTML]{000000} Cálculo del nivel del jugador mediante un formulario, el cual se implementará utilizandológica borrosa, tras realizar una adquisición de conocimientos mediante una entrevista a un experto sobre cuales son los aspectos más importantes para conocer las nociones sobre gestión de proyectos y DGS de una persona.} \\ \hline
			\rowcolor[HTML]{CBCEFB} 
			{\color[HTML]{000000} \textbf{RENF2}}                                                                   & {\color[HTML]{000000} Desarrollo del JS utilizando Microsoft .NET, junto con el lenguaje de programación C\#.}                                                                                                                                                                                                                              \\ \hline
			\rowcolor[HTML]{CBCEFB} 
			{\color[HTML]{000000} \textbf{RENF3}}                                                                   & {\color[HTML]{000000} Gestión de los datos asociados al proyecto mediante el sistema de gestión de bases de datos relacionales SQLite, junto con el componente LINQ de Microsoft .NET.}                                                                                                                                                     \\ \hline
		\end{tabular}}
		\caption{Objetivos principal y específicos del presente TFG}
		\label{tab:ResumenObjetivos}
	\end{table}