%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fichero: PrincipalTFG.tex
% Autor: Rubén Márquez Villalta
% Fecha (creación): Febrero 2020 
% Descripción: Documento principal de la memoria del TFG
% Universidad: Escuela Superior de Informática, UCLM(Ciudad Real)
% Titulo: “Global-Manager: Entrenando mediante un Juego Serio a los 
% Jefes de Proyecto en los Desafíos del Desarrollo Global del Software”
%
% ##### Compilación #####
%
% Este documento ha sido desarrollado para compilarse con `pdflatex`,
% `biblatex` (bibliografía con `biber`).
%
% Para su compilación se aconseja utilizar `latexmk` (requiere para su 
% ejecución de un intérprete [`Perl`](http://strawberryperl.com/)):
%
% <\$> latexmk -pdf -silent -synctex=1 --enable-write18 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% --------------------------------------------------------------------
%
% PREÁMBULO DEL DOCUMENTO TFG
%
% --------------------------------------------------------------------

% ----- Clase del documento (book) -----
\documentclass[
	11pt,			% Tamaño de letra
	a4paper,		% Tamaño de papel
	twoside,		% Impresión a doble cara
	openright,		% Apertura del capítulo a la derecha
	final			% Versión final
]{book}


% ----- Importación de paquetes -----
\usepackage[utf8]{inputenx}			% Codificación de entrada: utf8
\usepackage[english,spanish,es-tabla]{babel}	% Idioma del documento

% ## Geometría de las páginas del documento
\usepackage[		% Márgenes del documento
	top=2.5cm,		% Margen superior
	bottom=2.5cm,	% Margen inferior
	inner=3.5cm,	% Margen al interior
	outer=2cm		% Margen al exterior
]{geometry}

% ## Tipografía
\usepackage[tt=false]{libertine} 	% Libertine con Old-Style Figures
\usepackage[libertine]{newtxmath}	% Times

\usepackage[T1]{fontenc}	% Codificación de salida
\usepackage{microtype}		% Mejoras de mircrotipografía en la obtención del PDF

% ## Graficos, tablas y código
\usepackage{multirow}
\usepackage{graphicx}			% Inclusión de figuras
\graphicspath{{../figuras/}}	% Path de búsqueda de ficheros gráficos
\DeclareGraphicsExtensions{.pdf,.png,.jpg,.jpeg}	% Precedencia de extensiones
\usepackage{tabularx,booktabs}
\usepackage[margin=10pt,font=small,labelfont=bf]{subcaption}	% Inclusión de subfiguras
\usepackage{listings} % Inclusión de listados de código

\lstset{ % Estilo por defecto
	belowcaptionskip=5pt, % Espacio bajo el título
	basicstyle={\footnotesize\ttfamily}, % Estilo básico para el texto
	%stringstyle=\textsl,        % Estilo para las cadenas
	stringstyle={\color{Red1}\ttfamily\bfseries},
	commentstyle={\color{Green4}\sffamily\bfseries},% Estilo para los comentarios
	keywordstyle={\color{Blue1}\bfseries},% Estilo para las palabras clave
	%	keywordstyle=[1]\textbf,    % Posibilidad de particularizar el estilo 
	%	keywordstyle=[2]\textbf,    %
	%	keywordstyle=[3]\textbf,    %
	%	keywordstyle=[4]\textbf,    %
	%	deletekeywords={}, 			% Quita keywords separadas por comas
	captionpos=t,               % Ajusta la posición de títulos 
	numbers=left,               % Posición de números de línea
	numberstyle={\color{DarkSlateGray}\tiny\sffamily\bfseries},          % Tamaño del número de línea
	numberfirstline=false,
	firstnumber=1, 				%  Nº de la primera línea
	stepnumber=1,               % Paso de línea numerada
	numbersep=10pt,             % Separación del texto al número de línea
	tabsize=2,                  % Tamaño del tabulador
	extendedchars=true,         % Gestiona en empleo de caracteres 	
	%	extendedchars=\true,        % Gestiona en empleo de caracteres extendidos utf8 % Hack-
	texcl=true,				    % Necesario para unicode en los comentarios
	breaklines=true,            % Ajusta división automática de líneas
	breakatwhitespace=true,     % Indica si la división automática sólo ocurre en los espacios en blanco
	frame=single,               % none, leftline, topline, bottomline, lines, single, shadowbox 
	frameround=tttt, 			% Redondea los bordes del frame
	rulecolor={\color{DarkSlateGray}},    % Color del frame
	showspaces=false,           % Muestra espacios en blanco
	showtabs=false,             % Muestra tabuladores
	showstringspaces=true,      % Muestra espacios en blanco en las cadenas        
	xleftmargin=1cm,xrightmargin=1cm,
	breaklines=true,
	postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space}, % Flecha al saltar de linea
	prebreak=\mbox{\textcolor{red}{$\hookleftarrow$}\space}, % Flecha al saltar de linea	%	framexleftmargin=17pt
	%	framexrightmargin=5pt,
	%	framexbottommargin=4pt,
%	backgroundcolor={\color{Lavender}} % Color del fondo
	backgroundcolor={\color{FloralWhite}} % Color del fondo
}

\lstdefinestyle{consola}{%
	basicstyle={\color{White}\scriptsize\bf\ttfamily},
	backgroundcolor={\color{Black}},
	frame=none,
	showspaces=true
}

\lstdefinestyle{SQL-color}{%
	basicstyle=\scriptsize,
	language=SQL,
  	keywordstyle=\color{blue},
  	commentstyle=\color{DarkGreen},
  	stringstyle=\color{DarkOrchid}
}

% ## Personalización de títulos de figuras y tablas
\usepackage[		% Personalización de títulos de figuras y tablas
	margin=10pt,	% Margen
	font=small,		% Tamaño de tipografía
	labelfont=bf,	% Prefijo-Etiqueta en negrita
	format=hang		% Sangrado del texto de pie de foto
]{caption}
\captionsetup[table]{skip=4pt}	% Separación del caption en las tablas

% ## Bibliografía: Biblatex con biber
\usepackage[			% Estilo de la bibliografía	
	backend=biber, 		% Backend
	sortcites,			% Citas acortadas
	defernumbers=true, 	% Para numerar al final
	style=numeric-comp, % Estilo numérico condensado
	autolang=other, 	% Requerido para opción multilingüe
	language=auto   	% Requerido para opción multilingüe
]{biblatex}
\addbibresource{biblioTFG.bib} 	% Fichero de bibliografía.

% ## Paquete de estilo para el TFG (ESI-UCLM)
\usepackage[spanish]{{../estilo/uclmTFGesi}}	% Opción de idioma de la memoria y prefijos de género.

% ## Datos del documento
\tituloPrimera{GLOBAL-MANAGER: Entrenando mediante un Juego Serio a los Jefes de Proyecto en los Desafíos del Desarrollo Global del Software}		% Título principal
\titulo{GLOBAL-MANAGER}								% Título corto
\autor{Rubén Márquez Villalta}						% Autor
\email{Ruben.Marquez@alu.uclm.es}					% E-mail del autor
\tutor{Francisco Pascual Romero Chicharro} 			% Tutor
\cotutor{Aurora Vizcaíno Barceló}					% Co-autora
\instEdu{UNIVERSIDAD DE CASTILLA-LA MANCHA}			% Universidad
\escudo{escudoInf}									% Escudo Informática
\centroEdu{ESCUELA SUPERIOR DE INFORMÁTICA}			% Centro educativo
\deptoEduPrimera{Departamento de Tecnologías y Sistemas de la Información}	% Departamento
\titulacion{GRADO EN INGENIERÍA INFORMÁTICA}		% Titulación
\especialidad{TECNOLOGÍA ESPECÍFICA DE COMPUTACIÓN}	% Tecnología especialidad
\tipoDoc{TRABAJO FIN DE GRADO}						% Tipo de documento
\fechaDef{julio, 2020} 								% Fecha de defensa
\mesDef{julio}        								% Mes de defensa
\yearDef{2020}        								% Año de defensa
\lugarDef{Ciudad Real}								% Lugar de defensa

% ## Propiedades del documento PDF
\hypersetup{
	pdftitle={Global-Manager TFG}, 		% Título
	pdfauthor={Rubén Márquez Villalta}, % Autor
	pdfsubject={TFG},  					% Tema
	pdftoolbar=true, 					% Muestra la toolbar de Acrobat
	pdfmenubar=true	 					% Muestra la menubar de Acrobat
}

% --------------------------------------------------------------------
%
% CUERPO DEL DOCUMENTO
%
% --------------------------------------------------------------------

\begin{document}
\frontmatter	% Cambio de numeración de páginas a números romanos

\pagestyle{empty}


% ---------------------------------
%
% PORTADAS
%
% ---------------------------------

\portadaTFG		% Portada principal

\portadillaTFG	% Portada interior con tutor y co-tutora


% ---------------------------------
%
% CRÉDITOS
%
% ---------------------------------

\input{Creditos}

\tribunalTFG	% Página para calificaciones del tribunal

% TODO: Rellenar la dedicatoria
\dedicado{Dedicatoria...}


% ---------------------------------
%
% RESUMEN
%
% ---------------------------------

\input{Resumen}


% ---------------------------------
%
% AGRADECIMIENTOS
%
% ---------------------------------

\input{Agradecimientos}


% ---------------------------------
%
% ÍNDICES
%
% ---------------------------------

\input{Indices}


% ---------------------------------
%
% MAINMATTER (CAPÍTULOS)
%
% ---------------------------------

\savepagecnt	% Almacenamos en un contador el nº de página actual
\mainmatter

\cleanhdfirst	% Activación de la numeración con números arábigos y reinicio del contador de páginas

\setcounter{secnumdepth}{4}	% Control de numeración de secciones hasta una profundidad de 4
\setcounter{tocdepth}{4}	% Control de numeración de secciones en el TOC hasta una profundidad 4

\include{Introduccion}
\include{Objetivo}
\include{Antecedentes}
\include{Metodologia}
\include{Resultados}
\include{Conclusion}


% ---------------------------------
%
% BACKMATTER (BIBLIOGRAFÍA)
%
% ---------------------------------

\backmatter

\phantomsection
\addcontentsline{toc}{chapter}{\bibname} % Añade la bibliografía al Índice de contenidos

\printbibliography	% Bibliografía con todas las fuentes en un apartado
\end{document}