% ---------------------------------
%
% RESUMEN
%
% ---------------------------------

\pagestyle{plain}	% Página con numeración inferior al pie


% ----- Resumen del documento -----
\selectlanguage{spanish}	% Idioma del resumen(español)
\cleardoublepage			% Se incluye para modificar el contador de página antes de añadir bookmark
\phantomsection
\addcontentsline{toc}{chapter}{Resumen} % Añade al TOC

\begin{abstract}

En la actualidad, cada vez más empresas están introduciendo un nuevo modelo de desarrollo software, el cual resulta ser más des-localizado que el modelo convencional, donde los miembros del proyecto pueden estar en distintos países. Esta tendencia, llamada Desarrollo Global de Software (DGS), está creciendo rápidamente debido a la globalización, sin embargo, conlleva que aparezcan nuevos riesgos y desafíos en la gestión, los cuales pueden ser agrupados en tres bloques: Comunicación, Coordinación y Control. Es por esto, que es necesaria la existencia de Jefes de Proyectos preparados para afrontar y solventar los problemas que puedan ocurrir en este tipo de proyectos, por lo que se requiere contar con ciertas habilidades técnicas y no técnicas para llevar a cabo una correcta gestión del proyecto.

Por otro lado, últimamente, ha cobrado una gran importancia el uso de técnicas de Gamificación en el mundo de la enseñanza, en especial en el desarrollo de Juegos Serios para la formación y el entrenamiento de un conjunto de conocimientos y habilidades especificas. Por eso, en este proyecto se pretenderá llevar a cabo el desarrollo de un Juego Serio, titulado GLOBAL-MANAGER, para el entrenamiento de Jefes de Proyecto en habilidades necesarias para afrontar con éxito la gestión de un proyecto de software global. GLOBAL-MANAGER presentará a sus jugadores situaciones con desafíos que pueden tener lugar en este tipo de proyectos, y el jugador con el rol de Jefe de Proyecto tendrá que solventar dichas dificultades con el objetivo de finalizar correctamente la gestión de un proyecto global. Este juego contará con un módulo de Inteligencia Artificial con el fin de monitorizar las acciones del jugador y ajustar dinámicamente el desarrollo del mismo a los conocimientos aprendidos por el jugador.

\end{abstract}

% ----- Abstract del documento -----
\selectlanguage{english}	% Idioma del abstract(inglés)
\cleardoublepage			% Se incluye para modificar el contador de página antes de añadir bookmark
\phantomsection
\pdfbookmark[0]{Abstract}{idx_abstract}		% Bookmark en PDF

\begin{abstract}

More and more companies are currently introducing a new software development model, which is proving to be more de-localized than the conventional model, and in which the members of the project may be in different countries. This trend, called Global Software Development (GSD), is growing rapidly owing to globalization. However, it brings with it new risks and challenges as regards management, which can be grouped into three blocks: Communication, Coordination and Control. It is, therefore, necessary to have Project Managers who are prepared to confront and solve the problems that may occur in this type of projects and who are, therefore, required to have certain technical and non-technical skills in order to manage the project correctly.
 
The use of Gamification techniques has, moreover, become very important in the world of education, especially in the development of Serious Games for the education in and training of a specific set of knowledge and skills. In this project we, therefore, intend to develop a Serious Game, denominated as GLOBAL-MANAGER, in order to train Project Managers in the skills required to successfully manage a GSD project. GLOBAL-MANAGER will present to its players with situations consisting of challenges that may occur in this type of projects, and the player, in the role of of Project Manager, will have to solve these difficulties in order to correctly finish the management of a global project. This game will have an Artificial Intelligence module with which to monitor the player's actions and dynamically adjust the development of the game to the knowledge s/he has attained.


\end{abstract}


% ----- Ajuste del idioma para el resto del documento -----
\ifspanish
	\selectlanguage{spanish}	% Emplea idioma español
\else
	\selectlanguage{english}	% Emplea idioma inglés
\fi